wpbfl2-10.gate.net - - [01/Jul/1995:02:16:43 -0400] "GET /cgi-bin/imagemap/countdown?380,278 HTTP/1.0" 302 68
www-d2.proxy.aol.com - - [01/Jul/1995:09:43:41 -0400] "GET /cgi-bin/imagemap/countdown?108,150 HTTP/1.0" 302 96
allenh.tiac.net - - [01/Jul/1995:13:00:24 -0400] "GET /cgi-bin/imagemap/countdown?99,139 HTTP/1.0" 302 96
allenh.tiac.net - - [01/Jul/1995:13:00:32 -0400] "GET /cgi-bin/imagemap/countdown?94,204 HTTP/1.0" 302 95
allenh.tiac.net - - [01/Jul/1995:13:00:33 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
allenh.tiac.net - - [01/Jul/1995:13:00:34 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
allenh.tiac.net - - [01/Jul/1995:13:01:17 -0400] "GET /facilities/mila.html HTTP/1.0" 200 5462
allenh.tiac.net - - [01/Jul/1995:13:01:19 -0400] "GET /facilities/milaptch.gif HTTP/1.0" 200 20707
allenh.tiac.net - - [01/Jul/1995:13:01:21 -0400] "GET /images/kscmap-logo.gif HTTP/1.0" 200 782
allenh.tiac.net - - [01/Jul/1995:13:02:04 -0400] "GET /facilities/pdlpict.gif HTTP/1.0" 200 63066
allenh.tiac.net - - [01/Jul/1995:13:02:28 -0400] "GET /facilities/milapict.gif HTTP/1.0" 200 90112
allenh.tiac.net - - [01/Jul/1995:13:02:37 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
b1-seg3.lbl.gov - - [01/Jul/1995:21:18:54 -0400] "GET /cgi-bin/imagemap/onboard?253,229 HTTP/1.0" 302 101
www-b6.proxy.aol.com - - [01/Jul/1995:21:27:23 -0400] "GET /cgi-bin/imagemap/countdown?381,276 HTTP/1.0" 302 68
viktoria.fmph.uniba.sk - - [02/Jul/1995:12:01:51 -0400] "GET /cgi-bin/imagemap/countdown?93,174 HTTP/1.0" 302 110
viktoria.fmph.uniba.sk - - [02/Jul/1995:12:01:52 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
viktoria.fmph.uniba.sk - - [02/Jul/1995:12:02:50 -0400] "GET /cgi-bin/imagemap/countdown?106,209 HTTP/1.0" 302 95
viktoria.fmph.uniba.sk - - [02/Jul/1995:12:02:52 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
viktoria.fmph.uniba.sk - - [02/Jul/1995:12:02:53 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
viktoria.fmph.uniba.sk - - [02/Jul/1995:12:03:14 -0400] "GET /cgi-bin/imagemap/countdown?383,282 HTTP/1.0" 302 68
www-b6.proxy.aol.com - - [02/Jul/1995:17:29:05 -0400] "GET /cgi-bin/imagemap/countdown?98,146 HTTP/1.0" 302 96
www-b6.proxy.aol.com - - [02/Jul/1995:17:29:33 -0400] "GET /cgi-bin/imagemap/countdown?315,272 HTTP/1.0" 302 98
www-b6.proxy.aol.com - - [02/Jul/1995:17:29:35 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4538
www-b6.proxy.aol.com - - [02/Jul/1995:17:29:41 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 70099
www-a1.proxy.aol.com - - [02/Jul/1995:18:43:44 -0400] "GET /cgi-bin/imagemap/countdown?98,142 HTTP/1.0" 302 96
www-a1.proxy.aol.com - - [02/Jul/1995:18:44:31 -0400] "GET /images/launch.gif HTTP/1.0" 200 240531
arhppp20.uni-c.dk - - [02/Jul/1995:20:57:50 -0400] "GET /cgi-bin/imagemap/countdown?104,179 HTTP/1.0" 302 110
arhppp20.uni-c.dk - - [02/Jul/1995:20:57:51 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
arhppp20.uni-c.dk - - [02/Jul/1995:20:58:33 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0423.jpg HTTP/1.0" 200 84494
arhppp20.uni-c.dk - - [02/Jul/1995:20:59:59 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0589.gif HTTP/1.0" 200 45846
ix-mvo-ca1-20.ix.netcom.com - - [02/Jul/1995:22:19:01 -0400] "GET /cgi-bin/imagemap/countdown?103,168 HTTP/1.0" 302 110
ix-mvo-ca1-20.ix.netcom.com - - [02/Jul/1995:22:19:02 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
ix-mvo-ca1-20.ix.netcom.com - - [02/Jul/1995:22:20:16 -0400] "GET /cgi-bin/imagemap/countdown?98,208 HTTP/1.0" 302 95
ix-mvo-ca1-20.ix.netcom.com - - [02/Jul/1995:22:20:17 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
ix-mvo-ca1-20.ix.netcom.com - - [02/Jul/1995:22:20:20 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
ix-mvo-ca1-20.ix.netcom.com - - [02/Jul/1995:22:21:08 -0400] "GET /shuttle/missions/sts-71/news HTTP/1.0" 302 -
ix-mvo-ca1-20.ix.netcom.com - - [02/Jul/1995:22:21:09 -0400] "GET /shuttle/missions/sts-71/news/ HTTP/1.0" 200 5121
ix-mvo-ca1-20.ix.netcom.com - - [02/Jul/1995:22:21:13 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
ix-mvo-ca1-20.ix.netcom.com - - [02/Jul/1995:22:21:14 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
ix-mvo-ca1-20.ix.netcom.com - - [02/Jul/1995:22:21:15 -0400] "GET /icons/text.xbm HTTP/1.0" 200 527
ix-mvo-ca1-20.ix.netcom.com - - [02/Jul/1995:22:21:40 -0400] "GET /shuttle/missions/sts-71/sts-71-day-06-highlights.html HTTP/1.0" 200 6136
ix-mvo-ca1-20.ix.netcom.com - - [02/Jul/1995:22:22:41 -0400] "GET /shuttle/missions/sts-71/movies/movies.html HTTP/1.0" 200 3092
ix-mvo-ca1-20.ix.netcom.com - - [02/Jul/1995:22:23:46 -0400] "GET /statistics/1995/Jun/Jun95.html HTTP/1.0" 200 9860
ix-mvo-ca1-20.ix.netcom.com - - [02/Jul/1995:22:23:51 -0400] "GET /statistics/1995/Jun/Jun95_request.gif HTTP/1.0" 200 18128
line086.nwm.mindlink.net - - [02/Jul/1995:23:39:52 -0400] "GET /cgi-bin/imagemap/countdown?94,104 HTTP/1.0" 302 111
line086.nwm.mindlink.net - - [02/Jul/1995:23:40:10 -0400] "GET /facilities/opf.html HTTP/1.0" 200 2355
line086.nwm.mindlink.net - - [02/Jul/1995:23:40:14 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
line086.nwm.mindlink.net - - [02/Jul/1995:23:40:18 -0400] "GET /images/kscmap-tiny.gif HTTP/1.0" 200 2537
line086.nwm.mindlink.net - - [02/Jul/1995:23:40:44 -0400] "GET /facilities/vab.html HTTP/1.0" 200 4045
line086.nwm.mindlink.net - - [02/Jul/1995:23:40:50 -0400] "GET /images/vab-small.gif HTTP/1.0" 200 35709
line086.nwm.mindlink.net - - [02/Jul/1995:23:42:03 -0400] "GET /images/vab-medium.gif HTTP/1.0" 200 98304
line086.nwm.mindlink.net - - [02/Jul/1995:23:43:21 -0400] "GET /facilities/lc39a.html HTTP/1.0" 200 7008
line086.nwm.mindlink.net - - [02/Jul/1995:23:43:28 -0400] "GET /images/lc39a-logo.gif HTTP/1.0" 200 13116
pyaslip168.cc.bellcore.com - - [03/Jul/1995:06:15:25 -0400] "GET /cgi-bin/imagemap/countdown?95,170 HTTP/1.0" 302 110
pyaslip168.cc.bellcore.com - - [03/Jul/1995:06:15:31 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
pyaslip168.cc.bellcore.com - - [03/Jul/1995:06:16:10 -0400] "GET /cgi-bin/imagemap/countdown?268,282 HTTP/1.0" 302 85
pyaslip168.cc.bellcore.com - - [03/Jul/1995:06:16:11 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3214
fast.fast.de - - [03/Jul/1995:08:13:20 -0400] "GET /cgi-bin/imagemap/astrohome?63,52 HTTP/1.0" 302 88
fast.fast.de - - [03/Jul/1995:08:13:24 -0400] "GET /cgi-bin/imagemap/astrohome?258,293 HTTP/1.0" 302 93
fast.fast.de - - [03/Jul/1995:08:13:25 -0400] "GET /msfc/onboard/onboard.html HTTP/1.0" 200 1301
fast.fast.de - - [03/Jul/1995:08:13:26 -0400] "GET /msfc/onboard/redball.gif HTTP/1.0" 200 326
fast.fast.de - - [03/Jul/1995:08:13:26 -0400] "GET /msfc/onboard/colorbar.gif HTTP/1.0" 200 796
fast.fast.de - - [03/Jul/1995:08:13:29 -0400] "GET /msfc/onboard/come_aboard.gif HTTP/1.0" 200 48682
fast.fast.de - - [03/Jul/1995:08:13:40 -0400] "GET /cgi-bin/imagemap/onboard?232,181 HTTP/1.0" 302 110
139.169.135.50 - - [03/Jul/1995:11:02:51 -0400] "GET /cgi-bin/imagemap/countdown?383,276 HTTP/1.0" 302 68
pip364.aud.alcatel.com - - [03/Jul/1995:11:17:15 -0400] "GET /cgi-bin/imagemap/countdown?108,176 HTTP/1.0" 302 110
pip364.aud.alcatel.com - - [03/Jul/1995:11:17:19 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
pip364.aud.alcatel.com - - [03/Jul/1995:11:18:03 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0423.gif HTTP/1.0" 200 64939
pip364.aud.alcatel.com - - [03/Jul/1995:11:18:58 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0423.jpg HTTP/1.0" 200 84494
pip364.aud.alcatel.com - - [03/Jul/1995:11:20:05 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0423.txt HTTP/1.0" 200 1224
pip364.aud.alcatel.com - - [03/Jul/1995:11:20:50 -0400] "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 3985
pip364.aud.alcatel.com - - [03/Jul/1995:11:20:54 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
pip364.aud.alcatel.com - - [03/Jul/1995:11:21:05 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
pip364.aud.alcatel.com - - [03/Jul/1995:11:21:09 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
pip364.aud.alcatel.com - - [03/Jul/1995:11:21:20 -0400] "GET /cgi-bin/imagemap/countdown?370,276 HTTP/1.0" 302 68
onyx.southwind.net - - [03/Jul/1995:17:41:23 -0400] "GET /cgi-bin/imagemap/onboard?373,234 HTTP/1.0" 302 109
onyx.southwind.net - - [03/Jul/1995:17:43:29 -0400] "GET /cgi-bin/imagemap/onboard?90,246 HTTP/1.0" 302 91
onyx.southwind.net - - [03/Jul/1995:17:45:16 -0400] "GET /cgi-bin/imagemap/onboard?209,94 HTTP/1.0" 302 93
onyx.southwind.net - - [03/Jul/1995:17:45:25 -0400] "GET /cgi-bin/imagemap/astrohome?131,190 HTTP/1.0" 302 101
onyx.southwind.net - - [03/Jul/1995:17:45:27 -0400] "GET /msfc/description/instruments/uoregon.GIF HTTP/1.0" 200 13172
tty11p.mdn.com - - [03/Jul/1995:22:14:17 -0400] "GET /cgi-bin/imagemap/countdown?98,176 HTTP/1.0" 302 110
tty11p.mdn.com - - [03/Jul/1995:22:14:18 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
tty11p.mdn.com - - [03/Jul/1995:22:14:36 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0443.gif HTTP/1.0" 200 64910
tty11p.mdn.com - - [03/Jul/1995:22:14:54 -0400] "GET /cgi-bin/imagemap/countdown?375,274 HTTP/1.0" 302 68
proxy0.research.att.com - - [03/Jul/1995:22:32:00 -0400] "GET /cgi-bin/imagemap/countdown?101,145 HTTP/1.0" 302 96
proxy0.research.att.com - - [03/Jul/1995:22:32:04 -0400] "GET /cgi-bin/imagemap/countdown HTTP/1.0" 200 156
proxy0.research.att.com - - [03/Jul/1995:22:32:16 -0400] "GET /cgi-bin/imagemap/countdown?100,144 HTTP/1.0" 302 96
proxy0.research.att.com - - [03/Jul/1995:22:32:28 -0400] "GET /cgi-bin/imagemap/countdown?101,145 HTTP/1.0" 302 96
proxy0.research.att.com - - [03/Jul/1995:22:33:01 -0400] "GET /cgi-bin/imagemap/countdown?383,271 HTTP/1.0" 302 68
139.121.23.21 - - [04/Jul/1995:02:32:12 -0400] "GET /cgi-bin/imagemap/countdown?105,174 HTTP/1.0" 302 110
139.121.23.21 - - [04/Jul/1995:02:32:21 -0400] "GET /cgi-bin/imagemap/countdown?373,273 HTTP/1.0" 302 68
www-d1.proxy.aol.com - - [04/Jul/1995:11:35:56 -0400] "GET /cgi-bin/imagemap/countdown?104,182 HTTP/1.0" 302 110
www-d1.proxy.aol.com - - [04/Jul/1995:11:35:56 -0400] "GET /cgi-bin/imagemap/countdown?103,181 HTTP/1.0" 302 110
www-d1.proxy.aol.com - - [04/Jul/1995:11:36:59 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0912.jpg HTTP/1.0" 200 66202
www-d1.proxy.aol.com - - [04/Jul/1995:11:37:20 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0912.gif HTTP/1.0" 200 48305
www-d1.proxy.aol.com - - [04/Jul/1995:11:37:59 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0912.gif HTTP/1.0" 200 48305
www-d1.proxy.aol.com - - [04/Jul/1995:11:39:23 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0443.gif HTTP/1.0" 200 64910
www-d1.proxy.aol.com - - [04/Jul/1995:11:40:28 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0544.gif HTTP/1.0" 200 36712
ts00-ind-1.iquest.net - - [04/Jul/1995:13:32:22 -0400] "GET /cgi-bin/imagemap/countdown?105,143 HTTP/1.0" 302 96
ts00-ind-1.iquest.net - - [04/Jul/1995:13:34:25 -0400] "GET /ksc.html HTTP/1.0" 200 7074
ts00-ind-1.iquest.net - - [04/Jul/1995:13:34:28 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
ts00-ind-1.iquest.net - - [04/Jul/1995:13:34:49 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
ts00-ind-1.iquest.net - - [04/Jul/1995:13:34:49 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
ts00-ind-1.iquest.net - - [04/Jul/1995:13:34:49 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
ts00-ind-1.iquest.net - - [04/Jul/1995:13:35:53 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
ts00-ind-1.iquest.net - - [04/Jul/1995:13:36:09 -0400] "GET /cgi-bin/imagemap/countdown?100,112 HTTP/1.0" 302 111
ts00-ind-1.iquest.net - - [04/Jul/1995:13:36:10 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12451
ts00-ind-1.iquest.net - - [04/Jul/1995:13:36:13 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
ts00-ind-1.iquest.net - - [04/Jul/1995:13:36:24 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
ts00-ind-1.iquest.net - - [04/Jul/1995:13:36:53 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
ts00-ind-1.iquest.net - - [04/Jul/1995:13:37:01 -0400] "GET /cgi-bin/imagemap/countdown?379,270 HTTP/1.0" 302 68
cs003p04.nam.micron.net - - [04/Jul/1995:13:43:40 -0400] "GET /cgi-bin/imagemap/countdown?104,174 HTTP/1.0" 302 110
cs003p04.nam.micron.net - - [04/Jul/1995:13:43:58 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
192.80.63.157 - - [04/Jul/1995:19:38:07 -0400] "GET /cgi-bin/imagemap/countdown?324,274 HTTP/1.0" 302 98
192.80.63.157 - - [04/Jul/1995:19:38:11 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4535
192.80.63.157 - - [04/Jul/1995:19:38:26 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 61490
www-b5.proxy.aol.com - - [04/Jul/1995:19:39:03 -0400] "GET /cgi-bin/imagemap/countdown?94,113 HTTP/1.0" 302 111
www-b5.proxy.aol.com - - [04/Jul/1995:19:39:03 -0400] "GET /cgi-bin/imagemap/countdown?94,114 HTTP/1.0" 302 111
www-b5.proxy.aol.com - - [04/Jul/1995:19:39:04 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12451
www-b5.proxy.aol.com - - [04/Jul/1995:19:39:05 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12451
www-b5.proxy.aol.com - - [04/Jul/1995:19:39:23 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
www-b5.proxy.aol.com - - [04/Jul/1995:19:39:34 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
www-b5.proxy.aol.com - - [04/Jul/1995:19:40:31 -0400] "GET /shuttle/missions/sts-71/sts-71-day-05-highlights.html HTTP/1.0" 200 6253
www-b5.proxy.aol.com - - [04/Jul/1995:19:40:31 -0400] "GET /shuttle/missions/sts-71/sts-71-day-05-highlights.html HTTP/1.0" 200 6253
www-b5.proxy.aol.com - - [04/Jul/1995:19:41:05 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
www-b5.proxy.aol.com - - [04/Jul/1995:19:41:05 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
www-b5.proxy.aol.com - - [04/Jul/1995:19:41:13 -0400] "GET /images/launchmedium.gif HTTP/1.0" 304 0
www-b5.proxy.aol.com - - [04/Jul/1995:19:43:26 -0400] "GET /ksc.html HTTP/1.0" 200 7074
www-b5.proxy.aol.com - - [04/Jul/1995:19:43:26 -0400] "GET /ksc.html HTTP/1.0" 200 7074
bbs.mpcs.com - - [04/Jul/1995:20:50:00 -0400] "GET /cgi-bin/imagemap/countdown?220,276 HTTP/1.0" 302 114
bbs.mpcs.com - - [04/Jul/1995:20:50:08 -0400] "GET /cgi-bin/imagemap/countdown?106,149 HTTP/1.0" 302 96
pc172.pharm.nwu.edu - - [05/Jul/1995:01:11:09 -0400] "GET /cgi-bin/imagemap/countdown?203,38 HTTP/1.0" 302 100
pc172.pharm.nwu.edu - - [05/Jul/1995:01:11:10 -0400] "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 3985
pc172.pharm.nwu.edu - - [05/Jul/1995:01:11:16 -0400] "GET /cgi-bin/imagemap/countdown?364,39 HTTP/1.0" 302 84
pc172.pharm.nwu.edu - - [05/Jul/1995:01:11:20 -0400] "GET /cgi-bin/imagemap/countdown?371,280 HTTP/1.0" 302 68
pc172.pharm.nwu.edu - - [05/Jul/1995:01:11:24 -0400] "GET /cgi-bin/imagemap/countdown?369,279 HTTP/1.0" 302 68
ml42pc6.uta.fi - - [05/Jul/1995:02:04:53 -0400] "GET /cgi-bin/imagemap/countdown?382,279 HTTP/1.0" 302 68
ml42pc6.uta.fi - - [05/Jul/1995:02:04:59 -0400] "GET /cgi-bin/imagemap/countdown?321,285 HTTP/1.0" 302 98
ml42pc6.uta.fi - - [05/Jul/1995:02:05:00 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4535
ml42pc6.uta.fi - - [05/Jul/1995:02:05:06 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 61490
ml42pc6.uta.fi - - [05/Jul/1995:02:07:17 -0400] "GET /cgi-bin/imagemap/countdown?103,144 HTTP/1.0" 302 96
dposey.slip.netcom.com - - [05/Jul/1995:06:18:21 -0400] "GET /cgi-bin/imagemap/countdown?100,143 HTTP/1.0" 302 96
dposey.slip.netcom.com - - [05/Jul/1995:06:22:09 -0400] "GET /shuttle/missions/sts-78/mission-sts-78.html HTTP/1.0" 200 4602
dposey.slip.netcom.com - - [05/Jul/1995:06:22:11 -0400] "GET /shuttle/missions/sts-78/sts-78-patch-small.gif HTTP/1.0" 200 4179
147.149.161.123 - - [05/Jul/1995:08:16:56 -0400] "GET /cgi-bin/imagemap/countdown?369,273 HTTP/1.0" 302 68
tunes.cispe.mod.uk - - [05/Jul/1995:08:40:11 -0400] "GET /cgi-bin/imagemap/countdown?378,273 HTTP/1.0" 302 68
lancer.afrotc.utah.edu - - [05/Jul/1995:10:04:11 -0400] "GET /cgi-bin/imagemap/countdown?93,181 HTTP/1.0" 302 110
lancer.afrotc.utah.edu - - [05/Jul/1995:10:04:12 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
kidd.nosc.mil - - [05/Jul/1995:16:11:57 -0400] "GET /cgi-bin/imagemap/countdown?97,216 HTTP/1.0" 302 95
kidd.nosc.mil - - [05/Jul/1995:16:11:58 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
kidd.nosc.mil - - [05/Jul/1995:16:11:59 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
kidd.nosc.mil - - [05/Jul/1995:16:12:21 -0400] "GET /cgi-bin/imagemap/countdown?360,276 HTTP/1.0" 302 68
usl16.cs.mtsu.edu - - [06/Jul/1995:10:38:38 -0400] "GET /cgi-bin/imagemap/countdown?104,236 HTTP/1.0" 302 81
192.156.234.20 - - [06/Jul/1995:10:49:08 -0400] "GET /cgi-bin/imagemap/countdown?91,173 HTTP/1.0" 302 110
192.156.234.20 - - [06/Jul/1995:10:49:11 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
192.156.234.20 - - [06/Jul/1995:10:49:12 -0400] "GET /cgi-bin/imagemap/countdown?102,278 HTTP/1.0" 302 98
192.156.234.20 - - [06/Jul/1995:10:49:18 -0400] "GET /cgi-bin/imagemap/countdown?223,272 HTTP/1.0" 302 114
192.156.234.20 - - [06/Jul/1995:10:49:30 -0400] "GET /shuttle/missions/sts-71/movies/movies.html HTTP/1.0" 200 3089
192.156.234.20 - - [06/Jul/1995:10:49:35 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
192.156.234.20 - - [06/Jul/1995:10:50:24 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0915.jpg HTTP/1.0" 200 39654
137.79.67.27 - - [06/Jul/1995:12:16:59 -0400] "GET /cgi-bin/imagemap/countdown?102,214 HTTP/1.0" 302 95
137.79.67.27 - - [06/Jul/1995:12:17:04 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
137.79.67.27 - - [06/Jul/1995:12:17:06 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
137.79.67.27 - - [06/Jul/1995:12:18:00 -0400] "GET /facilities/lcc.html HTTP/1.0" 200 2489
137.79.67.27 - - [06/Jul/1995:12:18:02 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
137.79.67.27 - - [06/Jul/1995:12:18:02 -0400] "GET /images/kscmap-tiny.gif HTTP/1.0" 200 2537
137.79.67.27 - - [06/Jul/1995:12:18:19 -0400] "GET /images/lcc-small2.gif HTTP/1.0" 200 58026
www-a2.proxy.aol.com - - [06/Jul/1995:13:49:15 -0400] "GET /images HTTP/1.0" 302 -
www-a2.proxy.aol.com - - [06/Jul/1995:13:49:16 -0400] "GET /images HTTP/1.0" 302 -
www-a2.proxy.aol.com - - [06/Jul/1995:13:49:17 -0400] "GET /images HTTP/1.0" 302 -
www-a2.proxy.aol.com - - [06/Jul/1995:13:49:19 -0400] "GET /images/ HTTP/1.0" 200 17688
www-a2.proxy.aol.com - - [06/Jul/1995:13:49:22 -0400] "GET /images/ HTTP/1.0" 200 17688
www-a2.proxy.aol.com - - [06/Jul/1995:13:49:26 -0400] "GET /images/ HTTP/1.0" 200 17688
www-a2.proxy.aol.com - - [06/Jul/1995:13:49:29 -0400] "GET /images/ HTTP/1.0" 200 17688
www-a2.proxy.aol.com - - [06/Jul/1995:13:49:31 -0400] "GET /images/ HTTP/1.0" 200 17688
sdn_b6_f02_ip.dny.rockwell.com - - [06/Jul/1995:18:48:21 -0400] "GET /htbin/imagemap/paylproc?80,269 HTTP/1.0" 302 99
www-d1.proxy.aol.com - - [07/Jul/1995:10:58:28 -0400] "GET /cgi-bin/imagemap/countdown?291,160 HTTP/1.0" 302 97
www-d1.proxy.aol.com - - [07/Jul/1995:10:58:29 -0400] "GET /cgi-bin/imagemap/countdown?291,160 HTTP/1.0" 302 97
www-d1.proxy.aol.com - - [07/Jul/1995:10:58:30 -0400] "GET /shuttle/countdown/lps/fr.html HTTP/1.0" 200 1879
www-d1.proxy.aol.com - - [07/Jul/1995:10:58:40 -0400] "GET /shuttle/countdown/lps/fr.gif HTTP/1.0" 200 30232
www-d1.proxy.aol.com - - [07/Jul/1995:10:58:52 -0400] "GET /shuttle/countdown/lps/back.gif HTTP/1.0" 200 1289
www-d1.proxy.aol.com - - [07/Jul/1995:11:00:13 -0400] "GET /history/apollo/apollo-13/apollo-13-info.html HTTP/1.0" 200 1583
www-d1.proxy.aol.com - - [07/Jul/1995:11:00:25 -0400] "GET /history/apollo/apollo-13/movies/ HTTP/1.0" 200 945
www-d1.proxy.aol.com - - [07/Jul/1995:11:00:29 -0400] "GET /icons/movie.xbm HTTP/1.0" 200 530
www-d1.proxy.aol.com - - [07/Jul/1995:11:03:07 -0400] "GET /history/apollo/apollo-13/movies/apo13launch.mpg HTTP/1.0" 200 402466
128.217.62.81 - - [07/Jul/1995:14:06:09 -0400] "GET /cgi-bin/imagemap/lo-org?51,183 HTTP/1.0" 302 106
128.217.62.81 - - [07/Jul/1995:14:06:14 -0400] "GET /cgi-bin/imagemap/lo-org?141,196 HTTP/1.0" 302 99
128.217.62.81 - - [07/Jul/1995:14:06:19 -0400] "GET /cgi-bin/imagemap/lo-org?250,199 HTTP/1.0" 302 104
128.217.62.81 - - [07/Jul/1995:14:06:24 -0400] "GET /cgi-bin/imagemap/lo-org?342,190 HTTP/1.0" 302 105
128.217.62.81 - - [07/Jul/1995:14:06:29 -0400] "GET /cgi-bin/imagemap/lo-org?438,193 HTTP/1.0" 302 76
128.217.62.81 - - [07/Jul/1995:17:57:37 -0400] "GET /cgi-bin/imagemap/lo-org?178,121 HTTP/1.0" 302 102
128.217.62.81 - - [07/Jul/1995:17:58:16 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
128.217.62.81 - - [07/Jul/1995:17:58:16 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
128.217.62.81 - - [07/Jul/1995:18:01:41 -0400] "GET /cgi-bin/imagemap/lo-org?449,191 HTTP/1.0" 302 76
128.217.62.81 - - [07/Jul/1995:18:02:05 -0400] "GET /cgi-bin/imagemap/lo-org?345,189 HTTP/1.0" 302 105
128.217.62.81 - - [07/Jul/1995:18:02:09 -0400] "GET /cgi-bin/imagemap/lo-org?243,58 HTTP/1.0" 302 96
128.217.62.81 - - [07/Jul/1995:18:02:17 -0400] "GET /cgi-bin/imagemap/lo-org?170,121 HTTP/1.0" 302 102
128.217.62.81 - - [07/Jul/1995:18:02:22 -0400] "GET /cgi-bin/imagemap/lo-org?426,89 HTTP/1.0" 302 100
pm2_28.digital.net - - [08/Jul/1995:12:45:46 -0400] "GET /cgi-bin/imagemap/lo-org?153,114 HTTP/1.0" 302 102
pm2_28.digital.net - - [08/Jul/1995:12:45:50 -0400] "GET /cgi-bin/imagemap/lo-org?228,65 HTTP/1.0" 302 96
hobbes.indirect.com - - [08/Jul/1995:13:24:18 -0400] "GET /cgi-bin/imagemap/countdown?105,180 HTTP/1.0" 302 110
hobbes.indirect.com - - [08/Jul/1995:13:24:18 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
hobbes.indirect.com - - [08/Jul/1995:13:24:25 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0423.gif HTTP/1.0" 200 64939
hobbes.indirect.com - - [08/Jul/1995:13:24:33 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0423.jpg HTTP/1.0" 200 84494
hobbes.indirect.com - - [08/Jul/1995:13:24:57 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0544.gif HTTP/1.0" 200 36712
hobbes.indirect.com - - [08/Jul/1995:13:25:18 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0876.gif HTTP/1.0" 200 51398
hobbes.indirect.com - - [08/Jul/1995:13:25:29 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0890.gif HTTP/1.0" 200 53542
hobbes.indirect.com - - [08/Jul/1995:13:25:46 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0902.gif HTTP/1.0" 200 29763
hobbes.indirect.com - - [08/Jul/1995:13:25:59 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0909.gif HTTP/1.0" 200 36095
hobbes.indirect.com - - [08/Jul/1995:13:26:06 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0911.gif HTTP/1.0" 200 31242
hobbes.indirect.com - - [08/Jul/1995:13:26:13 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0912.gif HTTP/1.0" 200 48305
hobbes.indirect.com - - [08/Jul/1995:13:26:48 -0400] "GET /cgi-bin/imagemap/countdown?94,205 HTTP/1.0" 302 95
hobbes.indirect.com - - [08/Jul/1995:13:26:49 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
hobbes.indirect.com - - [08/Jul/1995:13:26:49 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
hobbes.indirect.com - - [08/Jul/1995:13:27:02 -0400] "GET /shuttle/technology/sts-newsref/stsover.html HTTP/1.0" 200 9422
hobbes.indirect.com - - [08/Jul/1995:13:27:07 -0400] "GET /images/shuttle-patch-small.gif HTTP/1.0" 200 4179
hobbes.indirect.com - - [08/Jul/1995:13:27:10 -0400] "GET /shuttle/technology/sts-newsref/stsref-toc.html HTTP/1.0" 200 84907
hobbes.indirect.com - - [08/Jul/1995:13:27:54 -0400] "GET /shuttle/missions/sts-63/sts-63-patch-small.gif HTTP/1.0" 200 16102
hobbes.indirect.com - - [08/Jul/1995:13:27:55 -0400] "GET /shuttle/missions/sts-63/mission-sts-63.html HTTP/1.0" 200 53000
hobbes.indirect.com - - [08/Jul/1995:13:29:12 -0400] "GET /shuttle/missions/100th.html HTTP/1.0" 200 32303
www-b4.proxy.aol.com - - [10/Jul/1995:06:03:39 -0400] "GET /cgi-bin/imagemap/countdown?324,279 HTTP/1.0" 302 98
www-b4.proxy.aol.com - - [10/Jul/1995:06:03:59 -0400] "GET /shuttle/countdown/lps/fr.html HTTP/1.0" 200 1879
www-b4.proxy.aol.com - - [10/Jul/1995:06:04:38 -0400] "GET /cgi-bin/imagemap/countdown?106,153 HTTP/1.0" 302 96
www-b4.proxy.aol.com - - [10/Jul/1995:06:04:46 -0400] "GET /cgi-bin/imagemap/countdown?107,152 HTTP/1.0" 302 96
www-b4.proxy.aol.com - - [10/Jul/1995:06:04:59 -0400] "GET /cgi-bin/imagemap/countdown?100,149 HTTP/1.0" 302 96
www-b4.proxy.aol.com - - [10/Jul/1995:06:07:18 -0400] "GET /cgi-bin/imagemap/countdown?108,118 HTTP/1.0" 302 111
www-b4.proxy.aol.com - - [10/Jul/1995:06:07:35 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 13325
www-b4.proxy.aol.com - - [10/Jul/1995:06:07:53 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
www-b4.proxy.aol.com - - [10/Jul/1995:06:08:10 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
www-b4.proxy.aol.com - - [10/Jul/1995:06:08:29 -0400] "GET /facilities/lc39a.html HTTP/1.0" 200 7008
www-b4.proxy.aol.com - - [10/Jul/1995:06:08:36 -0400] "GET /images/lc39a-logo.gif HTTP/1.0" 200 13116
163.205.1.45 - - [10/Jul/1995:10:18:11 -0400] "GET /cgi-bin/imagemap/countdown70?66,251 HTTP/1.0" 302 95
163.205.1.45 - - [10/Jul/1995:10:18:12 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
163.205.1.45 - - [10/Jul/1995:10:18:12 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
163.205.1.45 - - [10/Jul/1995:10:18:14 -0400] "GET /cgi-bin/imagemap/countdown70?65,283 HTTP/1.0" 302 81
163.205.1.45 - - [10/Jul/1995:10:18:14 -0400] "GET /htbin/wais.pl HTTP/1.0" 200 308
163.205.1.45 - - [10/Jul/1995:10:18:17 -0400] "GET /cgi-bin/imagemap/countdown70?127,285 HTTP/1.0" 302 98
163.205.1.45 - - [10/Jul/1995:10:18:19 -0400] "GET /cgi-bin/imagemap/countdown70?182,282 HTTP/1.0" 302 110
163.205.1.45 - - [10/Jul/1995:10:18:22 -0400] "GET /cgi-bin/imagemap/countdown70?234,280 HTTP/1.0" 302 114
163.205.1.45 - - [10/Jul/1995:10:18:22 -0400] "GET /images/shuttle-patch-small.gif HTTP/1.0" 304 0
163.205.1.45 - - [10/Jul/1995:10:18:23 -0400] "GET /shuttle/technology/sts-newsref/stsref-toc.html HTTP/1.0" 200 84907
163.205.1.45 - - [10/Jul/1995:10:18:25 -0400] "GET /cgi-bin/imagemap/countdown70?286,286 HTTP/1.0" 302 85
163.205.1.45 - - [10/Jul/1995:10:18:25 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3214
163.205.1.45 - - [10/Jul/1995:10:18:31 -0400] "GET /cgi-bin/imagemap/countdown70?341,284 HTTP/1.0" 302 98
163.205.1.45 - - [10/Jul/1995:10:18:38 -0400] "GET /cgi-bin/imagemap/countdown70?395,282 HTTP/1.0" 302 68
163.205.1.45 - - [10/Jul/1995:10:19:45 -0400] "GET /statistics/1995/Jul/Jul95.html HTTP/1.0" 200 8752
163.205.1.45 - - [10/Jul/1995:10:19:46 -0400] "GET /statistics/1995/Jul/Jul95_request.gif HTTP/1.0" 200 19809
163.205.1.45 - - [10/Jul/1995:10:19:46 -0400] "GET /statistics/1995/Jul/Jul95_byte.gif HTTP/1.0" 200 19111
128.217.62.85 - - [10/Jul/1995:10:40:58 -0400] "GET /cgi-bin/imagemap/lo-org?234,191 HTTP/1.0" 302 104
128.217.62.85 - - [10/Jul/1995:10:41:03 -0400] "GET /cgi-bin/imagemap/lo-org?339,376 HTTP/1.0" 302 100
128.217.62.85 - - [10/Jul/1995:10:41:07 -0400] "GET /cgi-bin/imagemap/lo-org?367,328 HTTP/1.0" 302 105
128.217.62.85 - - [10/Jul/1995:10:41:13 -0400] "GET /cgi-bin/imagemap/lo-org?425,186 HTTP/1.0" 302 76
sdn_b6_f02_ip.dny.rockwell.com - - [10/Jul/1995:20:09:15 -0400] "GET /cgi-bin/imagemap/countdown70?64,252 HTTP/1.0" 302 95
sdn_b6_f02_ip.dny.rockwell.com - - [10/Jul/1995:20:09:17 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
sdn_b6_f02_ip.dny.rockwell.com - - [10/Jul/1995:20:09:18 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
sdn_b6_f02_ip.dny.rockwell.com - - [10/Jul/1995:20:09:36 -0400] "GET /cgi-bin/imagemap/countdown70?228,290 HTTP/1.0" 302 114
sdn_b6_f02_ip.dny.rockwell.com - - [10/Jul/1995:20:09:39 -0400] "GET /cgi-bin/imagemap/countdown70?237,288 HTTP/1.0" 302 114
sdn_b6_f02_ip.dny.rockwell.com - - [10/Jul/1995:20:09:41 -0400] "GET /cgi-bin/imagemap/countdown70?238,285 HTTP/1.0" 302 114
sdn_b6_f02_ip.dny.rockwell.com - - [10/Jul/1995:20:09:44 -0400] "GET /cgi-bin/imagemap/countdown70?252,288 HTTP/1.0" 302 114
sdn_b6_f02_ip.dny.rockwell.com - - [10/Jul/1995:20:09:47 -0400] "GET /cgi-bin/imagemap/countdown70?228,286 HTTP/1.0" 302 114
sdn_b6_f02_ip.dny.rockwell.com - - [10/Jul/1995:20:09:49 -0400] "GET /cgi-bin/imagemap/countdown70?295,288 HTTP/1.0" 302 85
sdn_b6_f02_ip.dny.rockwell.com - - [10/Jul/1995:20:09:50 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3585
sdn_b6_f02_ip.dny.rockwell.com - - [10/Jul/1995:20:09:51 -0400] "GET /shuttle/countdown/images/cdtclock.gif HTTP/1.0" 200 34688
sdn_b6_f02_ip.dny.rockwell.com - - [10/Jul/1995:20:10:20 -0400] "GET /cgi-bin/imagemap/countdown70?349,289 HTTP/1.0" 302 98
sdn_b6_f02_ip.dny.rockwell.com - - [10/Jul/1995:20:10:23 -0400] "GET /cgi-bin/imagemap/countdown70?351,283 HTTP/1.0" 302 98
sdn_b6_f02_ip.dny.rockwell.com - - [10/Jul/1995:20:10:26 -0400] "GET /cgi-bin/imagemap/countdown70?331,289 HTTP/1.0" 302 98
sdn_b6_f02_ip.dny.rockwell.com - - [10/Jul/1995:20:10:28 -0400] "GET /cgi-bin/imagemap/countdown70?342,286 HTTP/1.0" 302 98
sdn_b6_f02_ip.dny.rockwell.com - - [10/Jul/1995:20:10:30 -0400] "GET /cgi-bin/imagemap/countdown70?338,280 HTTP/1.0" 302 98
sdn_b6_f02_ip.dny.rockwell.com - - [10/Jul/1995:20:10:33 -0400] "GET /cgi-bin/imagemap/countdown70?333,283 HTTP/1.0" 302 98
sdn_b6_f02_ip.dny.rockwell.com - - [10/Jul/1995:20:10:33 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 3108
sdn_b6_f02_ip.dny.rockwell.com - - [10/Jul/1995:20:10:44 -0400] "GET /shuttle/countdown/video/landing.gif HTTP/1.0" 200 75486
pm1-25.magicnet.net - - [10/Jul/1995:20:18:06 -0400] "GET /cgi-bin/imagemap/countdown70?68,189 HTTP/1.0" 302 96
pm1-25.magicnet.net - - [10/Jul/1995:20:20:02 -0400] "GET /cgi-bin/imagemap/countdown70?61,215 HTTP/1.0" 302 110
pm1-25.magicnet.net - - [10/Jul/1995:20:20:03 -0400] "GET /shuttle/missions/sts-70/images/images.html HTTP/1.0" 200 4048
pm1-25.magicnet.net - - [10/Jul/1995:20:20:26 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-0852.jpg HTTP/1.0" 200 57313
pm1-25.magicnet.net - - [10/Jul/1995:20:21:26 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-0711.jpg HTTP/1.0" 200 81920
pm1-25.magicnet.net - - [10/Jul/1995:20:22:05 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-0667.jpg HTTP/1.0" 200 104455
www-b6.proxy.aol.com - - [10/Jul/1995:22:46:18 -0400] "GET /cgi-bin/imagemap/countdown70?61,198 HTTP/1.0" 302 96
www-b6.proxy.aol.com - - [10/Jul/1995:22:46:19 -0400] "GET /shuttle/countdown/lps/fr.html HTTP/1.0" 200 1879
www-b6.proxy.aol.com - - [10/Jul/1995:22:46:23 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 4247
www-b6.proxy.aol.com - - [10/Jul/1995:22:46:31 -0400] "GET /cgi-bin/imagemap/countdown70?63,199 HTTP/1.0" 302 96
www-b6.proxy.aol.com - - [10/Jul/1995:22:46:40 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 13659
www-b6.proxy.aol.com - - [10/Jul/1995:22:47:25 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 13659
www-b6.proxy.aol.com - - [10/Jul/1995:22:48:32 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5026
bbuikema.pcshs.com - - [11/Jul/1995:12:03:18 -0400] "GET /cgi-bin/imagemap/countdown70?67,145 HTTP/1.0" 302 111
bbuikema.pcshs.com - - [11/Jul/1995:12:03:18 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 13664
bbuikema.pcshs.com - - [11/Jul/1995:12:03:20 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
bbuikema.pcshs.com - - [11/Jul/1995:12:03:20 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
bbuikema.pcshs.com - - [11/Jul/1995:12:03:34 -0400] "GET /history/history.html HTTP/1.0" 200 1602
bbuikema.pcshs.com - - [11/Jul/1995:12:03:34 -0400] "GET /history/apollo/images/apollo-small.gif HTTP/1.0" 200 9630
bbuikema.pcshs.com - - [11/Jul/1995:12:03:43 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8678
bbuikema.pcshs.com - - [11/Jul/1995:12:03:43 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
bbuikema.pcshs.com - - [11/Jul/1995:12:04:00 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 13374
bbuikema.pcshs.com - - [11/Jul/1995:12:04:03 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
bbuikema.pcshs.com - - [11/Jul/1995:12:04:20 -0400] "GET /shuttle/missions/sts-71/sts-71-day-11-highlights.html HTTP/1.0" 200 6626
bbuikema.pcshs.com - - [11/Jul/1995:12:04:56 -0400] "GET /shuttle/missions/sts-71/movies/movies.html HTTP/1.0" 200 3381
bbuikema.pcshs.com - - [11/Jul/1995:12:06:25 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-launch-2.mpg HTTP/1.0" 200 543680
ip193.wik.primenet.com - - [12/Jul/1995:13:13:42 -0400] "GET /cgi-bin/imagemap/countdown70?57,219 HTTP/1.0" 302 110
ip193.wik.primenet.com - - [12/Jul/1995:13:13:45 -0400] "GET /shuttle/missions/sts-70/images/images.html HTTP/1.0" 200 4048
ip193.wik.primenet.com - - [12/Jul/1995:13:13:52 -0400] "GET /cgi-bin/imagemap/countdown70?115,286 HTTP/1.0" 302 98
ip193.wik.primenet.com - - [12/Jul/1995:13:13:54 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8678
ip193.wik.primenet.com - - [12/Jul/1995:13:13:57 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
ip193.wik.primenet.com - - [12/Jul/1995:13:14:08 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
ip193.wik.primenet.com - - [12/Jul/1995:13:15:00 -0400] "GET /cgi-bin/imagemap/countdown70?66,253 HTTP/1.0" 302 95
ip193.wik.primenet.com - - [12/Jul/1995:13:15:02 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
ip193.wik.primenet.com - - [12/Jul/1995:13:15:04 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
128.217.62.81 - - [12/Jul/1995:14:47:31 -0400] "GET /cgi-bin/imagemap/lo-org?344,105 HTTP/1.0" 302 100
128.217.62.81 - - [12/Jul/1995:14:47:39 -0400] "GET /cgi-bin/imagemap/lo-org?136,124 HTTP/1.0" 302 102
128.217.62.81 - - [12/Jul/1995:14:47:44 -0400] "GET /cgi-bin/imagemap/lo-org?242,164 HTTP/1.0" 302 102
128.217.62.81 - - [12/Jul/1995:14:47:48 -0400] "GET /cgi-bin/imagemap/lo-org?186,141 HTTP/1.0" 302 102
128.217.62.81 - - [12/Jul/1995:14:47:54 -0400] "GET /cgi-bin/imagemap/lo-org?54,228 HTTP/1.0" 302 106
128.217.62.81 - - [12/Jul/1995:14:47:59 -0400] "GET /cgi-bin/imagemap/lo-org?10,199 HTTP/1.0" 302 106
128.217.62.81 - - [12/Jul/1995:14:48:10 -0400] "GET /cgi-bin/imagemap/lo-org?110,369 HTTP/1.0" 302 106
128.217.62.81 - - [12/Jul/1995:14:48:16 -0400] "GET /cgi-bin/imagemap/lo-org?126,201 HTTP/1.0" 302 99
128.217.62.81 - - [12/Jul/1995:14:48:23 -0400] "GET /cgi-bin/imagemap/lo-org?226,370 HTTP/1.0" 302 99
128.217.62.81 - - [12/Jul/1995:14:48:28 -0400] "GET /cgi-bin/imagemap/lo-org?179,230 HTTP/1.0" 302 99
128.217.62.81 - - [12/Jul/1995:14:48:32 -0400] "GET /cgi-bin/imagemap/lo-org?285,232 HTTP/1.0" 302 104
128.217.62.81 - - [12/Jul/1995:14:48:36 -0400] "GET /cgi-bin/imagemap/lo-org?241,200 HTTP/1.0" 302 104
128.217.62.81 - - [12/Jul/1995:14:48:41 -0400] "GET /cgi-bin/imagemap/lo-org?342,262 HTTP/1.0" 302 104
128.217.62.81 - - [12/Jul/1995:14:48:48 -0400] "GET /cgi-bin/imagemap/lo-org?401,226 HTTP/1.0" 302 105
128.217.62.81 - - [12/Jul/1995:14:48:55 -0400] "GET /cgi-bin/imagemap/lo-org?356,201 HTTP/1.0" 302 105
128.217.62.81 - - [12/Jul/1995:14:49:01 -0400] "GET /cgi-bin/imagemap/lo-org?459,415 HTTP/1.0" 302 105
128.217.62.81 - - [12/Jul/1995:14:49:07 -0400] "GET /cgi-bin/imagemap/lo-org?523,228 HTTP/1.0" 302 76
128.217.62.81 - - [12/Jul/1995:14:49:15 -0400] "GET /cgi-bin/imagemap/lo-org?471,201 HTTP/1.0" 302 76
128.217.62.81 - - [12/Jul/1995:14:49:22 -0400] "GET /cgi-bin/imagemap/lo-org?571,368 HTTP/1.0" 302 76
128.217.62.81 - - [12/Jul/1995:14:49:28 -0400] "GET /cgi-bin/imagemap/lo-org?531,25 HTTP/1.0" 302 100
ip191.sna.primenet.com - - [12/Jul/1995:22:07:32 -0400] "GET /cgi-bin/imagemap/countdown70?76,149 HTTP/1.0" 302 111
ip191.sna.primenet.com - - [12/Jul/1995:22:07:33 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 13664
ip191.sna.primenet.com - - [12/Jul/1995:22:07:36 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5026
ip191.sna.primenet.com - - [12/Jul/1995:22:07:49 -0400] "GET /images/launch-logo.gif HTTP/1.0" 304 0
ip191.sna.primenet.com - - [12/Jul/1995:22:07:49 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
ip191.sna.primenet.com - - [12/Jul/1995:22:07:57 -0400] "GET /cgi-bin/imagemap/countdown70?74,186 HTTP/1.0" 302 96
ip191.sna.primenet.com - - [12/Jul/1995:22:08:08 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3585
ip191.sna.primenet.com - - [12/Jul/1995:22:08:38 -0400] "GET /shuttle/countdown/video/livevideo2.gif HTTP/1.0" 200 65536
ip191.sna.primenet.com - - [12/Jul/1995:22:08:40 -0400] "GET /shuttle/countdown/video/livevideo.jpeg HTTP/1.0" 200 38777
ip191.sna.primenet.com - - [12/Jul/1995:22:09:21 -0400] "GET /shuttle/countdown/video/livevideo2.gif HTTP/1.0" 200 49152
ip191.sna.primenet.com - - [12/Jul/1995:22:09:35 -0400] "GET /cgi-bin/imagemap/countdown70?184,287 HTTP/1.0" 302 110
ip191.sna.primenet.com - - [12/Jul/1995:22:09:37 -0400] "GET /shuttle/missions/sts-70/movies/movies.html HTTP/1.0" 200 1395
ip191.sna.primenet.com - - [12/Jul/1995:22:10:50 -0400] "GET /cgi-bin/imagemap/countdown70?64,289 HTTP/1.0" 302 81
ip191.sna.primenet.com - - [12/Jul/1995:22:10:51 -0400] "GET /htbin/wais.pl HTTP/1.0" 200 308
ip191.sna.primenet.com - - [12/Jul/1995:22:11:23 -0400] "GET /ksc.html HTTP/1.0" 200 7062
ip191.sna.primenet.com - - [12/Jul/1995:22:11:25 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 304 0
ip191.sna.primenet.com - - [12/Jul/1995:22:11:33 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
ip191.sna.primenet.com - - [12/Jul/1995:22:11:33 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
ip191.sna.primenet.com - - [12/Jul/1995:22:11:33 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
134.136.243.100 - - [13/Jul/1995:07:25:07 -0400] "GET /cgi-bin/imagemap/countdown70?62,256 HTTP/1.0" 302 95
134.136.243.100 - - [13/Jul/1995:07:25:08 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
134.136.243.100 - - [13/Jul/1995:07:25:08 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
134.136.243.100 - - [13/Jul/1995:07:25:22 -0400] "GET /cgi-bin/imagemap/countdown70?58,258 HTTP/1.0" 302 95
134.136.243.100 - - [13/Jul/1995:07:25:26 -0400] "GET /cgi-bin/imagemap/countdown70?65,289 HTTP/1.0" 302 81
134.136.243.100 - - [13/Jul/1995:07:25:27 -0400] "GET /htbin/wais.pl HTTP/1.0" 200 308
134.136.243.100 - - [13/Jul/1995:07:25:40 -0400] "GET /cgi-bin/imagemap/countdown70?337,287 HTTP/1.0" 302 98
134.136.243.100 - - [13/Jul/1995:07:25:45 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 2602
134.136.243.100 - - [13/Jul/1995:07:25:51 -0400] "GET /shuttle/countdown/video/livevideo2.gif HTTP/1.0" 200 72666
134.136.243.100 - - [13/Jul/1995:07:26:06 -0400] "GET /shuttle/countdown/video/livevideo.jpeg HTTP/1.0" 200 45690
134.136.243.100 - - [13/Jul/1995:07:26:14 -0400] "GET /htbin/cdt_clock.pl HTTP/1.0" 200 752
134.136.243.100 - - [13/Jul/1995:07:26:24 -0400] "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 4247
134.136.243.100 - - [13/Jul/1995:07:27:23 -0400] "GET /htbin/cdt_clock.pl HTTP/1.0" 200 752
134.136.243.100 - - [13/Jul/1995:07:27:34 -0400] "GET /htbin/cdt_clock.pl HTTP/1.0" 200 503
134.136.243.100 - - [13/Jul/1995:07:27:48 -0400] "GET /htbin/cdt_clock.pl HTTP/1.0" 200 752
128.217.62.85 - - [13/Jul/1995:13:33:53 -0400] "GET /cgi-bin/imagemap/lo-org?536,232 HTTP/1.0" 302 76
128.217.62.85 - - [13/Jul/1995:13:34:20 -0400] "GET /cgi-bin/imagemap/lo-org?499,231 HTTP/1.0" 302 76
alyssa.prodigy.com - - [13/Jul/1995:15:08:18 -0400] "GET /cgi-bin/imagemap/countdown70?285,290 HTTP/1.0" 302 85
alyssa.prodigy.com - - [13/Jul/1995:15:08:20 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3345
alyssa.prodigy.com - - [13/Jul/1995:15:08:22 -0400] "GET /shuttle/countdown/lps/fr.html HTTP/1.0" 200 1879
alyssa.prodigy.com - - [13/Jul/1995:15:08:25 -0400] "GET /shuttle/countdown/images/countclock.gif HTTP/1.0" 200 13994
alyssa.prodigy.com - - [13/Jul/1995:15:08:26 -0400] "GET /shuttle/countdown/lps/fr.gif HTTP/1.0" 200 30232
alyssa.prodigy.com - - [13/Jul/1995:15:08:38 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
alyssa.prodigy.com - - [13/Jul/1995:15:08:45 -0400] "GET /news/sci.space.news/2430 HTTP/1.0" 200 26271
alyssa.prodigy.com - - [13/Jul/1995:15:09:03 -0400] "GET /cgi-bin/imagemap/countdown70?179,286 HTTP/1.0" 302 110
alyssa.prodigy.com - - [13/Jul/1995:15:09:05 -0400] "GET /shuttle/missions/sts-70/movies/movies.html HTTP/1.0" 200 1993
alyssa.prodigy.com - - [13/Jul/1995:15:09:06 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
alyssa.prodigy.com - - [13/Jul/1995:15:09:09 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5026
alyssa.prodigy.com - - [13/Jul/1995:15:09:12 -0400] "GET /shuttle/countdown/count70.gif HTTP/1.0" 200 46573
alyssa.prodigy.com - - [13/Jul/1995:15:10:07 -0400] "GET /cgi-bin/imagemap/countdown70?383,287 HTTP/1.0" 302 68
alyssa.prodigy.com - - [13/Jul/1995:15:10:21 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
alyssa.prodigy.com - - [13/Jul/1995:15:10:24 -0400] "GET /shuttle/missions/sts-70/movies/sts-70-launch.mpg HTTP/1.0" 200 717587
alyssa.prodigy.com - - [13/Jul/1995:15:10:24 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
alyssa.prodigy.com - - [13/Jul/1995:15:10:39 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3584
alyssa.prodigy.com - - [13/Jul/1995:15:10:40 -0400] "GET /cgi-bin/imagemap/countdown70?181,283 HTTP/1.0" 302 110
alyssa.prodigy.com - - [13/Jul/1995:15:10:42 -0400] "GET /shuttle/missions/sts-70/movies/movies.html HTTP/1.0" 200 1993
alyssa.prodigy.com - - [13/Jul/1995:15:10:46 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5026
alyssa.prodigy.com - - [13/Jul/1995:15:11:22 -0400] "GET /shuttle/missions/sts-70/movies/woodpecker.mpg HTTP/1.0" 200 190269
alyssa.prodigy.com - - [13/Jul/1995:15:11:24 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
alyssa.prodigy.com - - [13/Jul/1995:15:11:26 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 4247
alyssa.prodigy.com - - [13/Jul/1995:15:11:26 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
alyssa.prodigy.com - - [13/Jul/1995:15:11:27 -0400] "GET /shuttle/countdown/lps/fr.gif HTTP/1.0" 200 30232
alyssa.prodigy.com - - [13/Jul/1995:15:11:30 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
alyssa.prodigy.com - - [13/Jul/1995:15:11:36 -0400] "GET /shuttle/countdown/count70.gif HTTP/1.0" 200 46573
irmnovix.ahcpr.gov - - [13/Jul/1995:16:26:04 -0400] "GET /cgi-bin/imagemap/countdown70?184,286 HTTP/1.0" 302 110
irmnovix.ahcpr.gov - - [13/Jul/1995:16:26:11 -0400] "GET /cgi-bin/imagemap/countdown70?397,286 HTTP/1.0" 302 68
irmnovix.ahcpr.gov - - [13/Jul/1995:16:26:27 -0400] "GET /cgi-bin/imagemap/countdown70?58,215 HTTP/1.0" 302 110
139.169.151.12 - - [13/Jul/1995:16:46:41 -0400] "GET /cgi-bin/imagemap/countdown70?340,292 HTTP/1.0" 302 98
139.169.151.12 - - [13/Jul/1995:16:46:42 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 3564
139.169.151.12 - - [13/Jul/1995:16:47:16 -0400] "GET /shuttle/countdown/launch-team.html HTTP/1.0" 200 30037
139.169.151.12 - - [13/Jul/1995:16:47:19 -0400] "GET /shuttle/countdown/images/KSC-81EC-84.gif HTTP/1.0" 200 32818
139.169.151.12 - - [13/Jul/1995:16:47:36 -0400] "GET /shuttle/countdown/images/lccteam.gif HTTP/1.0" 200 28360
139.169.151.12 - - [13/Jul/1995:16:50:14 -0400] "GET /shuttle/countdown/video/livevideo.jpeg HTTP/1.0" 200 30502
139.169.151.12 - - [13/Jul/1995:16:50:43 -0400] "GET /shuttle/countdown/video/livevideo.jpeg HTTP/1.0" 200 30673
139.169.151.12 - - [13/Jul/1995:16:51:01 -0400] "GET /shuttle/countdown/video/livevideo.jpeg HTTP/1.0" 200 30673
139.169.151.12 - - [13/Jul/1995:16:51:14 -0400] "GET /shuttle/countdown/video/livevideo.jpeg HTTP/1.0" 200 30801
139.169.151.12 - - [13/Jul/1995:16:51:24 -0400] "GET /shuttle/countdown/video/livevideo.jpeg HTTP/1.0" 200 30801
beta.xerox.com - - [13/Jul/1995:18:15:57 -0400] "GET /cgi-bin/imagemap/countdown70?69,222 HTTP/1.0" 302 110
beta.xerox.com - - [13/Jul/1995:18:18:01 -0400] "GET /htbin/cdt_clock.pl HTTP/1.0" 200 532
beta.xerox.com - - [13/Jul/1995:18:18:24 -0400] "GET /htbin/cdt_clock.pl HTTP/1.0" 200 543
beta.xerox.com - - [13/Jul/1995:18:18:26 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
beta.xerox.com - - [13/Jul/1995:18:18:47 -0400] "GET /htbin/cdt_clock.pl HTTP/1.0" 200 543
beta.xerox.com - - [13/Jul/1995:18:18:48 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
beta.xerox.com - - [13/Jul/1995:18:19:09 -0400] "GET /htbin/cdt_clock.pl HTTP/1.0" 200 543
beta.xerox.com - - [13/Jul/1995:18:19:11 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
beta.xerox.com - - [13/Jul/1995:18:19:31 -0400] "GET /htbin/cdt_clock.pl HTTP/1.0" 200 543
beta.xerox.com - - [13/Jul/1995:18:19:32 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
beta.xerox.com - - [13/Jul/1995:18:19:53 -0400] "GET /htbin/cdt_clock.pl HTTP/1.0" 200 543
beta.xerox.com - - [13/Jul/1995:18:19:55 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
beta.xerox.com - - [13/Jul/1995:18:20:16 -0400] "GET /htbin/cdt_clock.pl HTTP/1.0" 200 543
beta.xerox.com - - [13/Jul/1995:18:20:18 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
beta.xerox.com - - [13/Jul/1995:18:20:38 -0400] "GET /htbin/cdt_clock.pl HTTP/1.0" 200 543
beta.xerox.com - - [13/Jul/1995:18:20:39 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
gw3.att.com - - [13/Jul/1995:22:18:32 -0400] "GET /cgi-bin/imagemap/onboard?215,108 HTTP/1.0" 302 93
gw3.att.com - - [13/Jul/1995:22:18:38 -0400] "GET /cgi-bin/imagemap/onboard?250,92 HTTP/1.0" 302 93
gw3.att.com - - [13/Jul/1995:22:18:56 -0400] "GET /msfc/description/description.html HTTP/1.0" 200 2470
gw3.att.com - - [13/Jul/1995:22:18:58 -0400] "GET /msfc/description/colorbar.gif HTTP/1.0" 200 796
gw3.att.com - - [13/Jul/1995:22:18:58 -0400] "GET /msfc/description/launch-small.gif HTTP/1.0" 200 32673
gw3.att.com - - [13/Jul/1995:22:18:59 -0400] "GET /msfc/description/ips-small.gif HTTP/1.0" 200 41611
gw3.att.com - - [13/Jul/1995:22:19:07 -0400] "GET /msfc/description/home_btn.gif HTTP/1.0" 200 4927
gw3.att.com - - [13/Jul/1995:22:19:09 -0400] "GET /msfc/description/instruments/hut_logo_icon.gif HTTP/1.0" 200 2999
gw3.att.com - - [13/Jul/1995:22:19:26 -0400] "GET /msfc/description/instruments/uitlogo_tiny.gif HTTP/1.0" 200 355
gw3.att.com - - [13/Jul/1995:22:19:38 -0400] "GET /msfc/description/instruments/wuppe-button.gif HTTP/1.0" 200 1053
gw3.att.com - - [13/Jul/1995:22:19:42 -0400] "GET /msfc/description/instruments/uoregon.GIF HTTP/1.0" 200 13172
gw3.att.com - - [13/Jul/1995:22:21:56 -0400] "GET /msfc/description/starview.html HTTP/1.0" 200 2890
gw3.att.com - - [13/Jul/1995:22:22:01 -0400] "GET /msfc/description/starview.gif HTTP/1.0" 200 12408
ml42pc7.uta.fi - - [14/Jul/1995:04:02:36 -0400] "GET /cgi-bin/imagemap/countdown70?76,259 HTTP/1.0" 302 95
ml42pc7.uta.fi - - [14/Jul/1995:04:02:37 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
ml42pc7.uta.fi - - [14/Jul/1995:04:02:38 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
ml42pc7.uta.fi - - [14/Jul/1995:04:02:59 -0400] "GET /cgi-bin/imagemap/countdown70?235,291 HTTP/1.0" 302 114
ml42pc7.uta.fi - - [14/Jul/1995:04:03:01 -0400] "GET /images/shuttle-patch-small.gif HTTP/1.0" 200 4179
ml42pc7.uta.fi - - [14/Jul/1995:04:03:06 -0400] "GET /shuttle/technology/sts-newsref/stsref-toc.html HTTP/1.0" 200 73728
ml42pc7.uta.fi - - [14/Jul/1995:04:03:11 -0400] "GET /cgi-bin/imagemap/countdown70?230,287 HTTP/1.0" 302 114
ml42pc7.uta.fi - - [14/Jul/1995:04:03:17 -0400] "GET /shuttle/technology/sts-newsref/stsref-toc.html HTTP/1.0" 200 73728
ml42pc7.uta.fi - - [14/Jul/1995:04:03:21 -0400] "GET /cgi-bin/imagemap/countdown70?300,283 HTTP/1.0" 302 85
ml42pc7.uta.fi - - [14/Jul/1995:04:03:21 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3345
ml42pc7.uta.fi - - [14/Jul/1995:04:03:22 -0400] "GET /shuttle/countdown/images/countclock.gif HTTP/1.0" 200 13994
ml42pc7.uta.fi - - [14/Jul/1995:04:03:36 -0400] "GET /cgi-bin/imagemap/countdown70?340,282 HTTP/1.0" 302 98
ml42pc7.uta.fi - - [14/Jul/1995:04:03:37 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4142
ml42pc7.uta.fi - - [14/Jul/1995:04:03:47 -0400] "GET /shuttle/countdown/video/livevideo2.gif HTTP/1.0" 200 65576
134.136.243.100 - - [14/Jul/1995:08:12:21 -0400] "GET /cgi-bin/imagemap/countdown70?387,293 HTTP/1.0" 302 68
bessie.tach.net - - [14/Jul/1995:14:48:25 -0400] "GET /cgi-bin/imagemap/countdown70?335,288 HTTP/1.0" 302 98
bessie.tach.net - - [14/Jul/1995:14:48:25 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4142
bessie.tach.net - - [14/Jul/1995:14:48:31 -0400] "GET /shuttle/countdown/video/livevideo2.gif HTTP/1.0" 200 65576
bessie.tach.net - - [14/Jul/1995:14:53:16 -0400] "GET /cgi-bin/imagemap/countdown70?67,247 HTTP/1.0" 302 95
bessie.tach.net - - [14/Jul/1995:14:53:17 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
bessie.tach.net - - [14/Jul/1995:14:53:18 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
interlock.abbott.com - - [14/Jul/1995:20:17:44 -0400] "GET /cgi-bin/imagemap/countdown70?396,287 HTTP/1.0" 302 68
interlock.abbott.com - - [14/Jul/1995:20:18:50 -0400] "GET /cgi-bin/imagemap/countdown70?62,219 HTTP/1.0" 302 110
interlock.abbott.com - - [14/Jul/1995:20:20:01 -0400] "GET /shuttle/missions/sts-70/images/index70.gif HTTP/1.0" 200 182323
dynamic176-24.ip.portal.com - - [15/Jul/1995:02:05:01 -0400] "GET /cgi-bin/imagemap/countdown70?62,220 HTTP/1.0" 302 110
dynamic176-24.ip.portal.com - - [15/Jul/1995:02:05:07 -0400] "GET /cgi-bin/imagemap/countdown70?62,220 HTTP/1.0" 302 110
dynamic176-24.ip.portal.com - - [15/Jul/1995:02:05:11 -0400] "GET /cgi-bin/imagemap/countdown70?62,221 HTTP/1.0" 302 110
dynamic176-24.ip.portal.com - - [15/Jul/1995:02:05:44 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-0635.gif HTTP/1.0" 200 43551
dynamic176-24.ip.portal.com - - [15/Jul/1995:02:06:23 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-0635.txt HTTP/1.0" 200 461
dynamic176-24.ip.portal.com - - [15/Jul/1995:02:06:59 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-0649.gif HTTP/1.0" 200 30043
dynamic176-24.ip.portal.com - - [15/Jul/1995:02:07:53 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-0649.txt HTTP/1.0" 200 562
dynamic176-24.ip.portal.com - - [15/Jul/1995:02:08:23 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-0667.gif HTTP/1.0" 200 47609
dynamic176-24.ip.portal.com - - [15/Jul/1995:02:09:11 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-0667.txt HTTP/1.0" 200 440
dynamic176-24.ip.portal.com - - [15/Jul/1995:02:09:31 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-0705.gif HTTP/1.0" 200 36366
pipe2.h1.usa.pipeline.com - - [16/Jul/1995:14:32:14 -0400] "GET /cgi-bin/imagemap/countdown70?99,183 HTTP/1.0" 302 102
pipe2.h1.usa.pipeline.com - - [16/Jul/1995:14:32:31 -0400] "GET /shuttle/countdown/countdown70.html HTTP/1.0" 200 4247
cpsun1.b6.kanagawa-u.ac.jp - - [17/Jul/1995:00:37:57 -0400] "GET /cgi-bin/imagemap/countdown70?57,159 HTTP/1.0" 302 111
cpsun1.b6.kanagawa-u.ac.jp - - [17/Jul/1995:00:38:06 -0400] "GET /cgi-bin/imagemap/countdown70?67,217 HTTP/1.0" 302 110
cpsun1.b6.kanagawa-u.ac.jp - - [17/Jul/1995:00:38:07 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 14745
cpsun1.b6.kanagawa-u.ac.jp - - [17/Jul/1995:00:38:09 -0400] "GET /cgi-bin/imagemap/countdown70?66,215 HTTP/1.0" 302 110
cpsun1.b6.kanagawa-u.ac.jp - - [17/Jul/1995:00:38:15 -0400] "GET /cgi-bin/imagemap/countdown70?64,216 HTTP/1.0" 302 110
cpsun1.b6.kanagawa-u.ac.jp - - [17/Jul/1995:00:38:44 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-0515.gif HTTP/1.0" 200 39252
cpsun1.b6.kanagawa-u.ac.jp - - [17/Jul/1995:00:41:54 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-1013.jpg HTTP/1.0" 200 109592
sdn_b6_f02_ip.dny.rockwell.com - - [17/Jul/1995:10:53:51 -0400] "GET /cgi-bin/imagemap/countdown70?135,295 HTTP/1.0" 302 98
sdn_b6_f02_ip.dny.rockwell.com - - [17/Jul/1995:10:53:52 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8678
sdn_b6_f02_ip.dny.rockwell.com - - [17/Jul/1995:10:53:53 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
sdn_b6_f02_ip.dny.rockwell.com - - [17/Jul/1995:10:53:59 -0400] "GET /cgi-bin/imagemap/countdown70?197,289 HTTP/1.0" 302 110
c19.wtm.com - - [17/Jul/1995:16:14:46 -0400] "GET /cgi-bin/imagemap/countdown70?340,283 HTTP/1.0" 302 98
c19.wtm.com - - [17/Jul/1995:16:14:46 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4142
c19.wtm.com - - [17/Jul/1995:16:14:50 -0400] "GET /shuttle/countdown/video/livevideo2.gif HTTP/1.0" 200 65576
c19.wtm.com - - [17/Jul/1995:16:15:28 -0400] "GET /htbin/cdt_clock.pl HTTP/1.0" 200 543
c19.wtm.com - - [17/Jul/1995:16:15:35 -0400] "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 4247
www-d1.proxy.aol.com - - [17/Jul/1995:17:54:15 -0400] "GET /cgi-bin/imagemap/countdown70?343,290 HTTP/1.0" 302 98
www-d1.proxy.aol.com - - [17/Jul/1995:17:54:19 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4142
www-d1.proxy.aol.com - - [17/Jul/1995:17:54:20 -0400] "GET /cgi-bin/imagemap/countdown70?344,294 HTTP/1.0" 302 98
www-d1.proxy.aol.com - - [17/Jul/1995:17:54:27 -0400] "GET /shuttle/countdown/video/livevideo2.gif HTTP/1.0" 200 65576
www-d1.proxy.aol.com - - [17/Jul/1995:17:58:34 -0400] "GET /cgi-bin/imagemap/countdown70?60,153 HTTP/1.0" 302 111
www-d1.proxy.aol.com - - [17/Jul/1995:17:58:37 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 304 0
www-d1.proxy.aol.com - - [17/Jul/1995:17:58:48 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5026
www-d1.proxy.aol.com - - [17/Jul/1995:17:58:58 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
webe.hooked.net - - [19/Jul/1995:00:42:04 -0400] "GET /cgi-bin/imagemap/countdown70?64,157 HTTP/1.0" 302 111
webe.hooked.net - - [19/Jul/1995:00:42:08 -0400] "GET /cgi-bin/imagemap/countdown70?62,159 HTTP/1.0" 302 111
webe.hooked.net - - [19/Jul/1995:00:42:18 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 15695
webe.hooked.net - - [19/Jul/1995:00:42:31 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif" 200 5026
webe.hooked.net - - [19/Jul/1995:00:42:42 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 4324
webe.hooked.net - - [19/Jul/1995:00:42:52 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 4324
webe.hooked.net - - [19/Jul/1995:00:43:20 -0400] "GET /cgi-bin/imagemap/countdown70?70,189 HTTP/1.0" 302 96
www-a1.proxy.aol.com - - [19/Jul/1995:01:13:25 -0400] "GET /cgi-bin/imagemap/countdown70?181,290 HTTP/1.0" 302 110
www-a1.proxy.aol.com - - [19/Jul/1995:01:13:26 -0400] "GET /shuttle/missions/sts-70/movies/movies.html HTTP/1.0" 200 2435
www-a1.proxy.aol.com - - [19/Jul/1995:01:13:26 -0400] "GET /cgi-bin/imagemap/countdown70?181,290 HTTP/1.0" 302 110
www-a1.proxy.aol.com - - [19/Jul/1995:01:13:29 -0400] "GET /cgi-bin/imagemap/countdown70?69,157 HTTP/1.0" 302 111
www-a1.proxy.aol.com - - [19/Jul/1995:01:13:43 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 15695
www-a1.proxy.aol.com - - [19/Jul/1995:01:13:43 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5026
www-a1.proxy.aol.com - - [19/Jul/1995:01:14:41 -0400] "GET /shuttle/technology/sts-newsref/et.html HTTP/1.0" 200 20327
www-a1.proxy.aol.com - - [19/Jul/1995:01:14:48 -0400] "GET /shuttle/technology/images/et_1-small.gif HTTP/1.0" 200 35624
www-a1.proxy.aol.com - - [19/Jul/1995:01:17:35 -0400] "GET /shuttle/technology/sts-newsref/sts-mps.html HTTP/1.0" 200 215409
www-d4.proxy.aol.com - - [19/Jul/1995:21:50:29 -0400] "GET /cgi-bin/imagemap/countdown70?341,294 HTTP/1.0" 302 98
www-d4.proxy.aol.com - - [19/Jul/1995:21:52:23 -0400] "GET / HTTP/1.0" 304 0
www-d4.proxy.aol.com - - [19/Jul/1995:21:52:53 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8678
www-d4.proxy.aol.com - - [19/Jul/1995:21:53:10 -0400] "GET /htbin/cdt_clock.pl HTTP/1.0" 200 503
www-d4.proxy.aol.com - - [19/Jul/1995:21:53:10 -0400] "GET /htbin/cdt_clock.pl HTTP/1.0" 200 543
www-d4.proxy.aol.com - - [19/Jul/1995:21:53:15 -0400] "GET /shuttle/missions/sts-47/mission-sts-47.html HTTP/1.0" 200 6752
www-d4.proxy.aol.com - - [19/Jul/1995:21:54:12 -0400] "GET /shuttle/missions/sts-53/mission-sts-53.html HTTP/1.0" 200 6755
203.2.218.1 - - [20/Jul/1995:02:50:34 -0400] "GET /cgi-bin/imagemap/countdown70?289,287 HTTP/1.0" 302 85
203.2.218.1 - - [20/Jul/1995:02:50:42 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3347
203.2.218.1 - - [20/Jul/1995:02:50:43 -0400] "GET /shuttle/countdown/lps/fr.gif HTTP/1.0" 200 30232
203.2.218.1 - - [20/Jul/1995:02:51:09 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4142
203.2.218.1 - - [20/Jul/1995:02:51:09 -0400] "GET /cgi-bin/imagemap/countdown70?70,185 HTTP/1.0" 302 96
203.2.218.1 - - [20/Jul/1995:02:52:15 -0400] "GET /cgi-bin/imagemap/countdown70?335,281 HTTP/1.0" 302 98
gk-west.usps.gov - - [20/Jul/1995:16:07:45 -0400] "GET /cgi-bin/imagemap/countdown70?78,216 HTTP/1.0" 302 110
gk-west.usps.gov - - [20/Jul/1995:16:07:51 -0400] "GET /cgi-bin/imagemap/countdown70?62,160 HTTP/1.0" 302 111
gk-west.usps.gov - - [20/Jul/1995:16:08:01 -0400] "GET /cgi-bin/imagemap/countdown70?75,284 HTTP/1.0" 302 81
128.217.62.81 - - [20/Jul/1995:17:15:58 -0400] "GET /cgi-bin/imagemap/lo-org?195,152 HTTP/1.0" 302 102
128.217.62.81 - - [20/Jul/1995:17:16:35 -0400] "GET / HTTP/1.0" 200 7071
128.217.62.81 - - [20/Jul/1995:17:16:39 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 4324
128.217.62.81 - - [20/Jul/1995:17:16:40 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
128.217.62.81 - - [20/Jul/1995:17:16:40 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
128.217.62.81 - - [20/Jul/1995:17:16:40 -0400] "GET /shuttle/countdown/count70.gif HTTP/1.0" 200 46573
128.217.62.81 - - [20/Jul/1995:17:16:54 -0400] "GET /cgi-bin/imagemap/countdown70?181,288 HTTP/1.0" 302 110
128.217.62.81 - - [20/Jul/1995:17:16:54 -0400] "GET /shuttle/missions/sts-70/movies/movies.html HTTP/1.0" 200 2435
128.217.62.81 - - [20/Jul/1995:17:16:54 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5978
128.217.62.81 - - [20/Jul/1995:17:17:29 -0400] "GET /shuttle/missions/sts-70/movies/sts-70-launch-srbsep.mpg HTTP/1.0" 200 190757
128.217.62.81 - - [20/Jul/1995:17:17:45 -0400] "GET /shuttle/missions/sts-70/movies/sts-70-tdrs-deploy.mpg HTTP/1.0" 200 692912
128.217.62.81 - - [20/Jul/1995:17:18:36 -0400] "GET /cgi-bin/imagemap/countdown70?65,214 HTTP/1.0" 302 110
128.217.62.81 - - [20/Jul/1995:17:18:36 -0400] "GET /shuttle/missions/sts-70/images/images.html HTTP/1.0" 200 7225
128.217.62.81 - - [20/Jul/1995:17:18:39 -0400] "GET /shuttle/missions/sts-70/images/images.html HTTP/1.0" 304 0
128.217.62.81 - - [20/Jul/1995:17:18:51 -0400] "GET /shuttle/missions/sts-70/images/index70.gif HTTP/1.0" 200 182323
128.217.62.81 - - [20/Jul/1995:17:19:58 -0400] "GET /cgi-bin/imagemap/countdown70?232,285 HTTP/1.0" 302 114
128.217.62.81 - - [20/Jul/1995:17:19:59 -0400] "GET /images/shuttle-patch-small.gif HTTP/1.0" 200 4179
128.217.62.81 - - [20/Jul/1995:17:19:59 -0400] "GET /shuttle/technology/sts-newsref/stsref-toc.html HTTP/1.0" 200 84905
128.217.62.81 - - [20/Jul/1995:17:20:00 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
128.217.62.81 - - [20/Jul/1995:17:20:06 -0400] "GET /cgi-bin/imagemap/countdown70?292,284 HTTP/1.0" 302 85
128.217.62.81 - - [20/Jul/1995:17:20:07 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3347
128.217.62.81 - - [20/Jul/1995:17:20:07 -0400] "GET /shuttle/countdown/images/countclock.gif HTTP/1.0" 200 13994
128.217.62.81 - - [20/Jul/1995:17:20:27 -0400] "GET /cgi-bin/imagemap/countdown70?403,284 HTTP/1.0" 302 68
slip48.niagara.com - - [20/Jul/1995:22:08:27 -0400] "GET /cgi-bin/imagemap/countdown70?78,156 HTTP/1.0" 302 111
slip48.niagara.com - - [20/Jul/1995:22:08:29 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 304 0
slip48.niagara.com - - [20/Jul/1995:22:08:41 -0400] "GET /shuttle/countdown/ HTTP/1.0" 304 0
slip48.niagara.com - - [20/Jul/1995:22:08:45 -0400] "GET /cgi-bin/imagemap/countdown70?232,290 HTTP/1.0" 302 114
slip48.niagara.com - - [20/Jul/1995:22:08:51 -0400] "GET /images/shuttle-patch-small.gif HTTP/1.0" 200 4179
slip48.niagara.com - - [20/Jul/1995:22:09:01 -0400] "GET /shuttle/technology/sts-newsref/stsref-toc.html HTTP/1.0" 200 84905
www-c5.proxy.aol.com - - [20/Jul/1995:23:07:36 -0400] "GET /cgi-bin/imagemap/countdown70?73,253 HTTP/1.0" 302 95
www-c5.proxy.aol.com - - [20/Jul/1995:23:07:39 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
www-c5.proxy.aol.com - - [20/Jul/1995:23:07:45 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
www-c5.proxy.aol.com - - [20/Jul/1995:23:08:09 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 3260
www-c5.proxy.aol.com - - [20/Jul/1995:23:08:15 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
www-c5.proxy.aol.com - - [20/Jul/1995:23:11:17 -0400] "GET /history/apollo/apollo-13/apollo-13-info.html HTTP/1.0" 200 1583
www-c5.proxy.aol.com - - [20/Jul/1995:23:11:27 -0400] "GET /history/apollo/apollo-13/sounds/ HTTP/1.0" 200 1157
www-c5.proxy.aol.com - - [20/Jul/1995:23:11:32 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
www-c5.proxy.aol.com - - [20/Jul/1995:23:11:32 -0400] "GET /icons/sound.xbm HTTP/1.0" 200 530
www-c5.proxy.aol.com - - [20/Jul/1995:23:11:32 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
www-c5.proxy.aol.com - - [20/Jul/1995:23:12:14 -0400] "GET /history/apollo/apollo-13/sounds/a13_003.wav HTTP/1.0" 200 6685
www-d2.proxy.aol.com - - [21/Jul/1995:01:32:33 -0400] "GET /shuttle/countdown HTTP/1.0" 302 -
www-d2.proxy.aol.com - - [21/Jul/1995:01:32:33 -0400] "GET /shuttle/countdown HTTP/1.0" 302 -
www-d2.proxy.aol.com - - [21/Jul/1995:01:33:01 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
www-d2.proxy.aol.com - - [21/Jul/1995:01:33:37 -0400] "GET /cgi-bin/imagemap/countdown70?64,164 HTTP/1.0" 302 111
www-d2.proxy.aol.com - - [21/Jul/1995:01:33:40 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 304 0
www-d2.proxy.aol.com - - [21/Jul/1995:01:33:46 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 304 0
www-d2.proxy.aol.com - - [21/Jul/1995:01:34:34 -0400] "GET /cgi-bin/imagemap/countdown70?173,237 HTTP/1.0" 302 97
www-d2.proxy.aol.com - - [21/Jul/1995:01:34:37 -0400] "GET /shuttle/countdown/lps/fr.html HTTP/1.0" 200 1879
www-d2.proxy.aol.com - - [21/Jul/1995:01:34:41 -0400] "GET /shuttle/countdown/lps/fr.gif HTTP/1.0" 200 30232
www-d2.proxy.aol.com - - [21/Jul/1995:01:34:53 -0400] "GET /shuttle/countdown/lps/back.gif HTTP/1.0" 200 1289
www-d2.proxy.aol.com - - [21/Jul/1995:01:35:54 -0400] "GET /shuttle/countdown/lps/mstr/mstr.html HTTP/1.0" 200 3012
www-d2.proxy.aol.com - - [21/Jul/1995:01:36:00 -0400] "GET /shuttle/countdown/lps/images/MASTER.gif HTTP/1.0" 200 5625
www-d2.proxy.aol.com - - [21/Jul/1995:01:36:56 -0400] "GET /shuttle/technology/sts-newsref/sts_asm.html HTTP/1.0" 200 71654
pc80.et.byu.edu - - [21/Jul/1995:07:45:54 -0400] "GET /cgi-bin/imagemap/countdown70?287,286 HTTP/1.0" 302 85
pc80.et.byu.edu - - [21/Jul/1995:07:45:56 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3714
pc80.et.byu.edu - - [21/Jul/1995:07:45:58 -0400] "GET /shuttle/countdown/images/countclock.gif HTTP/1.0" 200 13994
pc80.et.byu.edu - - [21/Jul/1995:07:47:58 -0400] "GET /cgi-bin/imagemap/countdown70?389,282 HTTP/1.0" 302 68
192.71.102.2 - - [21/Jul/1995:09:12:25 -0400] "GET /cgi-bin/imagemap/countdown70?61,186 HTTP/1.0" 302 96
192.71.102.2 - - [21/Jul/1995:09:12:28 -0400] "GET /cgi-bin/imagemap/countdown70?61,186 HTTP/1.0" 302 96
204.48.70.250 - - [21/Jul/1995:09:32:24 -0400] "GET /cgi-bin/imagemap/countdown70?63,191 HTTP/1.0" 302 96
slper1p31.ozemail.com.au - - [21/Jul/1995:14:37:19 -0400] "GET /cgi-bin/imagemap/countdown70?71,166 HTTP/1.0" 302 111
slper1p31.ozemail.com.au - - [21/Jul/1995:14:37:20 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 17777
slper1p31.ozemail.com.au - - [21/Jul/1995:14:37:23 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5978
slper1p31.ozemail.com.au - - [21/Jul/1995:14:37:38 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
slper1p31.ozemail.com.au - - [21/Jul/1995:14:37:38 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
dal28.onramp.net - - [21/Jul/1995:23:03:36 -0400] "GET /cgi-bin/imagemap/countdown70?259,240 HTTP/1.0" 302 97
dal28.onramp.net - - [21/Jul/1995:23:03:36 -0400] "GET /cgi-bin/imagemap/countdown70?259,240 HTTP/1.0" 302 97
bighorn.accessnv.com - - [21/Jul/1995:23:14:02 -0400] "GET /cgi-bin/imagemap/countdown70?56,217 HTTP/1.0" 302 110
bighorn.accessnv.com - - [21/Jul/1995:23:14:03 -0400] "GET /shuttle/missions/sts-70/images/images.html HTTP/1.0" 200 7225
bighorn.accessnv.com - - [21/Jul/1995:23:15:51 -0400] "GET /shuttle/missions/sts-70/images/index70.gif HTTP/1.0" 200 182323
bighorn.accessnv.com - - [21/Jul/1995:23:17:05 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-0768.jpg HTTP/1.0" 200 76048
bighorn.accessnv.com - - [21/Jul/1995:23:17:37 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-0768.txt HTTP/1.0" 200 665
bighorn.accessnv.com - - [21/Jul/1995:23:18:41 -0400] "GET /cgi-bin/imagemap/countdown70?122,280 HTTP/1.0" 302 98
bighorn.accessnv.com - - [21/Jul/1995:23:18:43 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8678
bighorn.accessnv.com - - [21/Jul/1995:23:18:47 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
ppp-211.hughes-ec.com - - [22/Jul/1995:03:06:00 -0400] "GET /cgi-bin/imagemap/countdown70?405,287 HTTP/1.0" 302 68
tty4-03.swipnet.se - - [22/Jul/1995:07:25:06 -0400] "GET /cgi-bin/imagemap/countdown70?59,254 HTTP/1.0" 302 95
tty4-03.swipnet.se - - [22/Jul/1995:07:25:07 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
tty4-03.swipnet.se - - [22/Jul/1995:07:25:09 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
tty4-03.swipnet.se - - [22/Jul/1995:07:25:21 -0400] "GET /cgi-bin/imagemap/countdown70?291,288 HTTP/1.0" 302 85
tty4-03.swipnet.se - - [22/Jul/1995:07:25:22 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3714
tty4-03.swipnet.se - - [22/Jul/1995:07:25:24 -0400] "GET /shuttle/countdown/images/countclock.gif HTTP/1.0" 304 0
tty4-03.swipnet.se - - [22/Jul/1995:07:25:31 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 5442
tty4-03.swipnet.se - - [22/Jul/1995:07:25:33 -0400] "GET /shuttle/countdown/video/livevideo2.gif HTTP/1.0" 304 0
tty4-03.swipnet.se - - [22/Jul/1995:07:26:09 -0400] "GET /shuttle/countdown/video/livevideo.jpeg HTTP/1.0" 200 44372
tty4-03.swipnet.se - - [22/Jul/1995:07:26:19 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 304 0
tty4-03.swipnet.se - - [22/Jul/1995:07:26:20 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 304 0
tty4-03.swipnet.se - - [22/Jul/1995:07:26:20 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
tty4-03.swipnet.se - - [22/Jul/1995:07:26:20 -0400] "GET /images/launch-logo.gif HTTP/1.0" 304 0
tty4-03.swipnet.se - - [22/Jul/1995:07:26:20 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 304 0
199.71.76.204 - - [23/Jul/1995:14:10:34 -0400] "GET /cgi-bin/imagemap/countdown70?64,215 HTTP/1.0" 302 110
199.71.76.204 - - [23/Jul/1995:14:10:36 -0400] "GET /shuttle/missions/sts-70/images/images.html HTTP/1.0" 200 7225
199.71.76.204 - - [23/Jul/1995:14:11:19 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-0649.jpg HTTP/1.0" 200 57344
155.31.24.52 - - [23/Jul/1995:22:40:45 -0400] "GET /cgi-bin/imagemap/countdown70?285,285 HTTP/1.0" 302 85
155.31.24.52 - - [23/Jul/1995:22:40:46 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3714
155.31.24.52 - - [23/Jul/1995:22:40:46 -0400] "GET /shuttle/countdown/images/countclock.gif HTTP/1.0" 200 13994
155.31.24.52 - - [23/Jul/1995:22:41:51 -0400] "GET /cgi-bin/imagemap/countdown70?233,288 HTTP/1.0" 302 114
155.31.24.52 - - [23/Jul/1995:22:41:54 -0400] "GET /images/shuttle-patch-small.gif HTTP/1.0" 200 4179
155.31.24.52 - - [23/Jul/1995:22:41:59 -0400] "GET /shuttle/technology/sts-newsref/stsref-toc.html HTTP/1.0" 200 84905
155.31.24.52 - - [23/Jul/1995:22:42:07 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
155.31.24.52 - - [23/Jul/1995:22:42:18 -0400] "GET /cgi-bin/imagemap/countdown70?133,285 HTTP/1.0" 302 98
155.31.24.52 - - [23/Jul/1995:22:42:18 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8678
155.31.24.52 - - [23/Jul/1995:22:42:19 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
155.31.24.52 - - [23/Jul/1995:22:42:38 -0400] "GET /shuttle/missions/sts-78/mission-sts-78.html HTTP/1.0" 200 4656
155.31.24.52 - - [23/Jul/1995:22:42:39 -0400] "GET /shuttle/missions/sts-78/sts-78-patch-small.gif HTTP/1.0" 200 4179
155.31.24.52 - - [23/Jul/1995:22:42:40 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
enfield.demon.co.uk - - [25/Jul/1995:05:53:42 -0400] "GET /cgi-bin/imagemap/countdown70?276,187" 302 97
enfield.demon.co.uk - - [25/Jul/1995:05:53:57 -0400] "GET /cgi-bin/imagemap/countdown70?332,135" 302 97
enfield.demon.co.uk - - [25/Jul/1995:05:54:23 -0400] "GET /cgi-bin/imagemap/countdown70?73,157" 302 111
enfield.demon.co.uk - - [25/Jul/1995:05:55:18 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html" 200 20224
enfield.demon.co.uk - - [25/Jul/1995:05:55:29 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif" 200 5978
enfield.demon.co.uk - - [25/Jul/1995:05:55:45 -0400] "GET /images/launch-logo.gif" 200 1713
enfield.demon.co.uk - - [25/Jul/1995:05:55:59 -0400] "GET /history/apollo/images/apollo-logo1.gif" 200 1173
neuron.bms.com - - [25/Jul/1995:08:50:41 -0400] "GET /cgi-bin/imagemap/fr?380,462 HTTP/1.0" 302 74
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:21:26 -0400] "GET /cgi-bin/imagemap/fr?372,66 HTTP/1.0" 302 79
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:21:26 -0400] "GET /shuttle/countdown/lps/omr/omr.html HTTP/1.0" 200 1341
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:21:50 -0400] "GET /cgi-bin/imagemap/fr?333,412 HTTP/1.0" 302 91
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:21:50 -0400] "GET /shuttle/countdown/lps/bkup-intg/bkup-intg.html HTTP/1.0" 200 4167
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:21:51 -0400] "GET /shuttle/countdown/lps/images/BKUP-INT.gif HTTP/1.0" 200 9467
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:22:06 -0400] "GET /shuttle/countdown/lps/images/BKUP-INT-large.gif HTTP/1.0" 200 27796
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:22:31 -0400] "GET /shuttle/countdown/lps/images/BKUP-INT-large.gif HTTP/1.0" 200 27796
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:22:51 -0400] "GET /cgi-bin/imagemap/countdown70?62,256 HTTP/1.0" 302 95
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:22:51 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:22:52 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:23:05 -0400] "GET /images/KSC-94EC-412.jpg HTTP/1.0" 200 52759
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:23:29 -0400] "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 4324
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:23:51 -0400] "GET /cgi-bin/imagemap/countdown70?175,284 HTTP/1.0" 302 110
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:23:51 -0400] "GET /shuttle/missions/sts-70/movies/movies.html HTTP/1.0" 200 2864
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:23:52 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5978
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:24:35 -0400] "GET /shuttle/missions/sts-70/movies/sts-70-landing-2.mpg HTTP/1.0" 200 196608
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:24:38 -0400] "GET /shuttle/missions/sts-70/movies/sts-70-landing-2.mpg HTTP/1.0" 200 65536
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:24:51 -0400] "GET /shuttle/missions/sts-70/movies/sts-70-landing.mpg HTTP/1.0" 200 229376
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:24:56 -0400] "GET /shuttle/missions/sts-70/movies/woodpecker.mpg HTTP/1.0" 200 98304
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:25:00 -0400] "GET /shuttle/missions/sts-70/movies/woodpecker.mpg HTTP/1.0" 200 57344
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:25:05 -0400] "GET /shuttle/missions/sts-70/movies/sts-70-crew-breakfast.mpg HTTP/1.0" 200 122880
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:25:08 -0400] "GET /shuttle/missions/sts-70/movies/sts-70-launch-srbsep.mpg HTTP/1.0" 200 114688
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:25:08 -0400] "GET /shuttle/missions/sts-70/movies/sts-70-launch-srbsep.mpg HTTP/1.0" 200 40960
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:25:10 -0400] "GET /shuttle/missions/sts-70/movies/sts-70-launch-srbsep.mpg HTTP/1.0" 200 57344
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:25:17 -0400] "GET /shuttle/missions/sts-70/movies/sts-70-launch-srbsep.mpg HTTP/1.0" 200 190757
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:25:26 -0400] "GET /shuttle/missions/sts-70/sts-70-patch.jpg HTTP/1.0" 200 131072
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:25:32 -0400] "GET /shuttle/missions/sts-70/movies/sts-70-crew-arrival.mpg HTTP/1.0" 200 57344
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:25:36 -0400] "GET /shuttle/missions/sts-70/movies/sts-70-crew-suitup.mpg HTTP/1.0" 200 98304
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:25:40 -0400] "GET /cgi-bin/imagemap/countdown70?237,293 HTTP/1.0" 302 114
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:25:41 -0400] "GET /images/shuttle-patch-small.gif HTTP/1.0" 200 4179
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:25:44 -0400] "GET /shuttle/technology/sts-newsref/stsref-toc.html HTTP/1.0" 200 84905
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:25:45 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:25:52 -0400] "GET /shuttle/technology/images/sts_spec_6-small.gif HTTP/1.0" 200 47145
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:25:59 -0400] "GET /shuttle/technology/images/mission_profile_2-small.gif HTTP/1.0" 200 35540
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:26:01 -0400] "GET /shuttle/technology/images/launch_sites_8-small.gif HTTP/1.0" 200 74267
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:26:14 -0400] "GET /shuttle/technology/sts-newsref/sts_overview.html HTTP/1.0" 200 209976
menelik.cs.hamptonu.edu - - [25/Jul/1995:14:26:18 -0400] "GET /shuttle/technology/images/sts_spec_6.jpg HTTP/1.0" 200 90910
poppy.hensa.ac.uk - - [26/Jul/1995:07:01:15 -0400] "GET /cgi-bin/imagemap/fr?309,107 HTTP/1.0" 302 79
poppy.hensa.ac.uk - - [26/Jul/1995:07:01:21 -0400] "GET /shuttle/countdown/lps/c-2/c-2.html HTTP/1.0" 200 3389
poppy.hensa.ac.uk - - [26/Jul/1995:07:01:23 -0400] "GET /shuttle/countdown/lps/images/C-2.gif HTTP/1.0" 200 7230
poppy.hensa.ac.uk - - [26/Jul/1995:07:01:49 -0400] "GET /cgi-bin/imagemap/fr?213,482 HTTP/1.0" 302 81
poppy.hensa.ac.uk - - [26/Jul/1995:07:01:58 -0400] "GET /shuttle/countdown/lps/mstr/mstr.html HTTP/1.0" 200 3012
poppy.hensa.ac.uk - - [26/Jul/1995:07:02:00 -0400] "GET /shuttle/countdown/lps/images/MASTER.gif HTTP/1.0" 200 5625
poppy.hensa.ac.uk - - [26/Jul/1995:07:05:09 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3703
poppy.hensa.ac.uk - - [26/Jul/1995:07:06:14 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3703
utsmc-2.swmed.edu - - [26/Jul/1995:13:26:00 -0400] "GET /cgi-bin/imagemap/countdown70?68,217 HTTP/1.0" 302 110
utsmc-2.swmed.edu - - [26/Jul/1995:13:26:04 -0400] "GET /cgi-bin/imagemap/countdown70?64,255 HTTP/1.0" 302 95
utsmc-2.swmed.edu - - [26/Jul/1995:13:26:10 -0400] "GET /cgi-bin/imagemap/countdown70?65,156 HTTP/1.0" 302 111
utsmc-2.swmed.edu - - [26/Jul/1995:13:26:14 -0400] "GET /cgi-bin/imagemap/countdown70?73,220 HTTP/1.0" 302 110
utsmc-2.swmed.edu - - [26/Jul/1995:13:26:18 -0400] "GET /cgi-bin/imagemap/countdown70?65,254 HTTP/1.0" 302 95
utsmc-2.swmed.edu - - [26/Jul/1995:13:26:37 -0400] "GET /cgi-bin/imagemap/countdown70?65,255 HTTP/1.0" 302 95
utsmc-2.swmed.edu - - [26/Jul/1995:13:26:41 -0400] "GET /cgi-bin/imagemap/countdown70?72,221 HTTP/1.0" 302 110
utsmc-2.swmed.edu - - [26/Jul/1995:13:27:08 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
utsmc-2.swmed.edu - - [26/Jul/1995:13:27:08 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
utsmc-2.swmed.edu - - [26/Jul/1995:13:27:46 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 20224
utsmc-2.swmed.edu - - [26/Jul/1995:13:27:46 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5978
utsmc-2.swmed.edu - - [26/Jul/1995:13:27:53 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
utsmc-2.swmed.edu - - [26/Jul/1995:13:27:53 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
utsmc-2.swmed.edu - - [26/Jul/1995:13:30:14 -0400] "GET /shuttle/missions/sts-70/sts-70-info.html HTTP/1.0" 200 1450
utsmc-2.swmed.edu - - [26/Jul/1995:13:30:20 -0400] "GET /shuttle/missions/sts-70/sounds/ HTTP/1.0" 200 378
utsmc-2.swmed.edu - - [26/Jul/1995:13:30:25 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
utsmc-2.swmed.edu - - [26/Jul/1995:13:30:25 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
utsmc-2.swmed.edu - - [26/Jul/1995:13:30:33 -0400] "GET /shuttle/missions/sts-70/ HTTP/1.0" 200 4815
utsmc-2.swmed.edu - - [26/Jul/1995:13:30:34 -0400] "GET /icons/image.xbm HTTP/1.0" 200 509
utsmc-2.swmed.edu - - [26/Jul/1995:13:30:35 -0400] "GET /icons/text.xbm HTTP/1.0" 200 527
utsmc-2.swmed.edu - - [26/Jul/1995:13:32:08 -0400] "GET /cgi-bin/imagemap/countdown70?55,252 HTTP/1.0" 302 95
utsmc-2.swmed.edu - - [26/Jul/1995:13:32:09 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
utsmc-2.swmed.edu - - [26/Jul/1995:13:32:10 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
utsmc-2.swmed.edu - - [26/Jul/1995:13:33:14 -0400] "GET /shuttle/countdown/lps/fr.html HTTP/1.0" 200 1879
utsmc-2.swmed.edu - - [26/Jul/1995:13:33:15 -0400] "GET /shuttle/countdown/lps/fr.gif HTTP/1.0" 200 30232
utsmc-2.swmed.edu - - [26/Jul/1995:13:33:15 -0400] "GET /shuttle/countdown/lps/back.gif HTTP/1.0" 200 1289
utsmc-2.swmed.edu - - [26/Jul/1995:13:33:57 -0400] "GET /facilities/crawler.html HTTP/1.0" 200 3601
utsmc-2.swmed.edu - - [26/Jul/1995:13:33:58 -0400] "GET /images/crawler-logo.gif HTTP/1.0" 200 14108
utsmc-2.swmed.edu - - [26/Jul/1995:13:33:59 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
utsmc-2.swmed.edu - - [26/Jul/1995:13:34:00 -0400] "GET /images/kscmap-tiny.gif HTTP/1.0" 200 2537
utsmc-2.swmed.edu - - [26/Jul/1995:13:34:23 -0400] "GET /facilities/vab.html HTTP/1.0" 200 4045
utsmc-2.swmed.edu - - [26/Jul/1995:13:34:24 -0400] "GET /images/vab-small.gif HTTP/1.0" 200 35709
utsmc-2.swmed.edu - - [26/Jul/1995:13:34:56 -0400] "GET /facilities/lc39a.html HTTP/1.0" 200 7008
utsmc-2.swmed.edu - - [26/Jul/1995:13:34:57 -0400] "GET /images/lc39a-logo.gif HTTP/1.0" 200 13116
utsmc-2.swmed.edu - - [26/Jul/1995:13:36:01 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
utsmc-2.swmed.edu - - [26/Jul/1995:13:36:49 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 3260
utsmc-2.swmed.edu - - [26/Jul/1995:13:36:55 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
128.159.123.146 - - [27/Jul/1995:14:04:11 -0400] "GET /cgi-bin/imagemap/countdown70?52,52?58,58 HTTP/1.0" 302 72
128.159.123.146 - - [27/Jul/1995:14:04:38 -0400] "GET /facts/about_ksc.html HTTP/1.0" 200 3977
128.159.123.146 - - [27/Jul/1995:14:04:39 -0400] "GET /images/launchpalms-small.gif HTTP/1.0" 200 11473
128.159.123.146 - - [27/Jul/1995:14:06:38 -0400] "GET /facilities/vab.html HTTP/1.0" 200 4045
128.159.123.146 - - [27/Jul/1995:14:06:38 -0400] "GET /images/vab-small.gif HTTP/1.0" 200 35709
128.159.123.146 - - [27/Jul/1995:14:06:41 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
128.159.123.146 - - [27/Jul/1995:14:06:41 -0400] "GET /images/kscmap-tiny.gif HTTP/1.0" 200 2537
128.159.123.146 - - [27/Jul/1995:14:09:02 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 8529
202.244.46.131 - - [27/Jul/1995:22:35:59 -0400] "GET /cgi-bin/imagemap/countdown70?191,291 HTTP/1.0" 302 110
202.244.46.131 - - [27/Jul/1995:22:35:59 -0400] "GET /cgi-bin/imagemap/countdown70?189,291 HTTP/1.0" 302 110
202.244.46.131 - - [27/Jul/1995:22:36:03 -0400] "GET /cgi-bin/imagemap/countdown70?181,289 HTTP/1.0" 302 110
202.244.46.131 - - [27/Jul/1995:22:36:03 -0400] "GET /cgi-bin/imagemap/countdown70?186,290 HTTP/1.0" 302 110
202.244.46.131 - - [27/Jul/1995:22:36:05 -0400] "GET /cgi-bin/imagemap/countdown70?182,287 HTTP/1.0" 302 110
202.244.46.131 - - [27/Jul/1995:22:39:58 -0400] "GET /shuttle/missions/sts-70/sts-70-patch.jpg HTTP/1.0" 200 177395
